@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

/***********      Banner      ***********/
.banner
  position: relative

  .search-section
    position: absolute
    left: 50%
    top: 105%
    transform: translate(-50%, -50%)
    max-width: 55rem
    width: 100%
    @include flex($justify: center)
    z-index: 3

    .form-area
      // background-color: rgba($dark, .2)
      backdrop-filter: blur(5px)
      padding: 2rem
      width: 100%
      // background: linear-gradient(-45deg, lighten($pri, 40%), lighten($sec, 40%))
      box-shadow: 0 .3rem .5rem rgba($dark, .2)
      background-color: #ACA884

      h2
        font-size: 20px
        text-align: center

    form
      padding: .5rem 0
      width: 100%

      .input-section
        @include grid($columns: 1fr 1fr)
        grid-gap: .5rem
        align-items: center
        width: 100%

      .search-box
        position: relative
        background-color: rgba($light, .9)
        padding: .5rem 1rem
        width: 100%
        height: 50px

        .icon
          position: absolute
          left: 10px
          top: 50%
          transform: translateY(-50%)
          @include flex($justify: center)
          color: rgba($dark, .6)

        input
          width: 100%
          height: 100%
          padding: 0 1.5rem
          font-size: 16px

      .check-in-out-date
        background-color: rgba($light, .9)
        border: .1rem solid lighten($dark, 50%)
        width: 100%
        padding: .5rem
        @include flex($justify: space-between)
        color: rgba($dark, .7)
        margin-bottom: .5rem
        height: 50px

        select, input
          color: rgba($dark, .6)
          width: 100%
          height: 100%
          cursor: pointer

      .select-dorp
        background-color: rgba($light, .9)
        border-radius: 10px
        padding: .5rem

        select
          width: 100%
          font-size: 12px
          font-weight: 600
          color: rgba($dark, .6)

      button
        @include customButton($bgcolor: $pri, $color: $light)
        padding: .5rem
        @include flex($justify: center)
        gap: 1rem
        width: 100%
        height: 50px
        font-size: 16px
        text-transform: uppercase

        &.active
          pointer-events: none
          opacity: .8

          &::before
            display: block

        &::before
          content: ''
          height: 20px
          width: 20px
          margin-right: 5px
          border: 2px solid transparent
          border-top: 2px solid $light
          border-bottom: 2px solid $light
          border-radius: 50%
          animation: loadingBtn .8s infinite cubic-bezier(0.77, 0, 0.175, 1)
          display: none

        @keyframes loadingBtn
          0%
            transform: rotate(0)

          100%
            transform: rotate(360deg)

  .mySwiper
    overflow: hidden

    .swiper-button-next, .swiper-button-prev
      top: 90%
      height: 2.5rem
      width: 2.5rem
      border-radius: 50%
      border: 2px dashed $light
      @include trans()

      &:hover
        transform: scale(1.02)
        border-style: solid

        &::after
          transform: translateX(0)

      &::after
        content: '→'
        transform: translateX(-15px)
        color: $light
        @include trans()
        font-size: 2rem

    .swiper-button-prev
      &::after
        content: '←'
        transform: translateX(15px)

  .swiper-slide
    &.swiper-slide-active
      .item
        .slider-image
          img
            filter: blur(0)
            transform: scale(1)
            opacity: 1

        .content-area
          h2
            opacity: 1
            transform: scale(1)
            filter: blur(0)

          p
            opacity: 1

    .item
      @include bgImage()
      height: 36rem
      position: relative

      .slider-image
        position: absolute
        height: 100%
        width: 100%
        &::after
          content: ""
          @include dark($opacity: .2)

        img
          @include image()
          filter: blur(10px)
          transform: scale(1.2)
          transition: .8s
          transition-delay: .5s
          opacity: 0

      .wrapper
        height: 100%
        @include flex($justify: center)

      .content-area
        color: $light
        position: relative
        z-index: 10
        text-align: center
        width: 100%
        padding-bottom: 2rem

        h2
          text-align: left
          font-size: 3.7rem
          color: $light
          text-shadow: 0 0 10px rgba($dark, .8)
          font-weight: 600
          letter-spacing: 2px
          text-transform: capitalize
          margin-bottom: .6rem
          transform: scale(1.3)
          filter: blur(10px)
          opacity: 0
          transition: .8s
          transition-delay: 1s

        p
          text-shadow: 0 0 10px rgba($dark, .9)
          font-size: 18px
          line-height: 1.6rem
          opacity: 0
          transition: .8s
          transition-delay: 2s

      &::before
        content: ''
        // @include dark($opacity: .1)
