@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.blog-details-page
  padding: 4rem 0

  .wrapper
    @include grid($columns: 2fr 1fr)

  .image
    height: 400px
    overflow: hidden
    margin-bottom: 1rem

    .img
      height: 100%
      width: 100%
      @include bgImage()

  .details
    .name
      font-size: 26px
      font-weight: 600
      line-height: 1.7rem
      margin-bottom: 1rem

    .desc
      color: $para
      font-size: 15px
      line-height: 1.5rem
      text-align: justify

    .profile
      @include flex($justify: center)
      justify-content: flex-start
      margin: 1rem 0

      .profile-img
        height: 50px
        width: 50px
        border-radius: 50%
        margin-right: 1rem
        @include bgImage()

      .profile-detaile
        color: $dark

        .username
          font-size: 16px
          font-weight: 600

        .time
          font-size: 14px

  .others-infos
    margin: 2rem 0
    .name
      font-size: 22px
      font-weight: 600
      margin-bottom: 0.6rem

    .desc
      margin-bottom: 0.6rem
      font-size: 15px
      line-height: 1.5rem
      color: $para

    ul
      margin: 0 0 0 30px

      li
        list-style: decimal
        line-height: 2rem
        margin-bottom: 0.6rem
        font-size: 15px
        line-height: 1.5rem
        color: $para

        strong
          color: $dark

  .recent-post
    position: sticky
    top: 0

    .title
      font-size: 24px
      margin-bottom: 10px

    .list
      margin-top: 1rem

      .item
        @include flex($justify: center)
        justify-content: flex-start
        margin-bottom: 1rem
        box-shadow: 3px 3px 10px rgba($dark, 0.14)
        transition: 0.3s

        &:hover
          transform: translateY(-5px)
          box-shadow: 3px 10px 10px rgba($dark, 0.14)

        .recent-image
          height: 80px
          width: 30%

          .img
            width: 100%
            height: 100%
            @include image()

        .name
          font-size: 14px
          font-weight: 500
          width: 70%
          padding: .5rem

          a
            color: $dark
