@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.preview-card
  cursor: pointer
  &:hover
    .name
      color: $sec

    .item-image
      transform: scale(1)

  .image-box
    overflow: hidden
    border-radius: 10px
    height: 190px
    margin-bottom: 8px

  .item-image
    height: 100%
    width: 100%
    @include image()
    @include fastTrans()
    transform: scale(1.3)

  .name
    text-align: center
    font-size: 18px
    font-weight: 500
    color: $dark
    @include fastTrans()

.big-card
  box-shadow: 0 4px 10px rgba($dark, .1)
  border-radius: 10px
  @include fastTrans()
  background-color: #F7F7F7

  &:hover
    box-shadow: 0 4px 10px rgba($dark, .25)

    .image-sec
      .item-image
        transform: scale(1.1)

    .content-area
      .name
        color: $pri

  .image-sec
    position: relative
    height: 140px
    border-radius: 10px 10px 0 0
    overflow: hidden

    .item-image
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      @include image()
      z-index: 1
      @include fastTrans()
      cursor: pointer

    .heart
      position: absolute
      right: 10px
      top: 10px
      z-index: 2
      @include flex($justify: center)

  .content-area
    position: relative
    padding: 10px
    border-radius: 0 0 10px 10px
    background-color: #F7F7F7

    .name
      font-size: 14px
      font-weight: 600
      max-width: 170px
      color: $dark
      cursor: pointer

    .user
      position: absolute
      right: 10px
      top: 0%
      transform: translateY(-50%)
      height: 22px
      width: 22px
      border-radius: 50%
      @include flex($justify: center)
      background-color: #eee
      z-index: 2

    .rating
      margin: .5rem 0 1rem
      @include flex($justify: flex-start)
      font-size: 12px
      gap: 5px

      .icon-star
        @include flex($justify: center)

        svg
          width: 65px

    .item-footer
      @include flex($justify: space-between)
      padding: .5rem 0 0
      border-top: 1px solid rgba($dark, .4)

      .price
        font-size: 12px

      .days
        font-size: 10px

.testimonials-card
  @include grid($columns: 300px 1fr)
  padding: 1rem
  background-color: #ffffff
  border-radius: 10px

  picture
    border-radius: 10px
    height: 100%
    width: 300px
    overflow: hidden

    img
      @include image()

  article
    .content
      .name
        font-size: 22px
        font-weight: 600

      .desc
        font-size: 16px
        line-height: 1.8rem
        text-align: justify
        margin: .3rem 0 1rem

    .user-details
      @include flex($justify: flex-start)
      gap: 10px

      .user-image
        height: 30px
        width: 30px
        border-radius: 50%
        overflow: hidden

        img
          @include image()

      .user-name
        font-size: 16px
        font-weight: 600
        color: $pri

.teams-card
  text-align: center

  .image-box
    height: 230px

  .name
    font-size: 15px
    font-weight: 500

  .desc
    font-size: 12px
    font-weight: 400
    margin: .3rem 0

  .role
    font-weight: 500
    color: rgba($dark, .7)

.package-card
  @include flex($justify: stretch)
  align-items: flex-start
  background-color: $light
  border-radius: 10px
  margin-bottom: 1rem
  height: 100%

  .image-section
    width: 35%
    border-radius: 10px 0 0 10px
    overflow: hidden
    height: 240px

    img
      height: 100%
      width: 100%
      object-fit: cover

  .package-body
    width: 65%
    padding: 1rem
    max-height: 100%
    @include flex($justify: space-between)
    align-items: flex-start
    flex-direction: column
    height: 100%

    .package-content
      width: 100%

      .name
        font-size: 20px
        font-weight: 400
        margin-bottom: .5rem
        color: $dark

        &:hover
          color: $pri

      .desc
        font-size: 14px
        line-height: 1.3rem
        color: rgba($dark, .8)
        height: 40px
        overflow: hidden
        text-align: justify

      .price-switch-area
        margin: .7rem 0
        padding: .7rem 0
        border-top: 1px solid rgba($dark, .3)
        border-bottom: 1px solid rgba($dark, .3)
        width: 100%

        .price-title
          font-size: 13px
          margin-bottom: .7rem
          font-weight: 600
          width: 100%

      .price-switch
        @include flex($justify: flex-start)
        flex-wrap: wrap
        gap: 10px

        button
          padding: .3rem 1rem
          background-color: rgba($sec, .15)
          border-radius: 10px
          color: $sec
          cursor: pointer
          @include fastTrans()

          &:hover
            box-shadow: 0 0 10px rgba($sec, .2)

          &.active
            background-color: $sec
            color: $light

    .package-footer
      @include flex($justify: space-between)
      width: 100%
      gap: 10px

      a
        width: 60%

      .show-details-btn
        @include customButton($bgcolor: $pri, $color: $light)
        width: 100%
        height: 40px
        border-radius: 6px
        font-weight: 400

      .package-price
        width: 40%
        text-align: center
        background-color: rgba($sec, .1)
        color: $sec
        height: 40px
        font-weight: 500
        @include flex($justify: center)
        border-radius: 6px

.packageCardComponent
  border-radius: 4px
  cursor: pointer
  background-color: $light
  border-radius: .4rem
  box-shadow: 0 0 10px rgba($dark, .06)
  transition: .4s

  &:hover
    box-shadow: 0 4px 10px rgba($dark, .1)
    transform: translateY(-2px) scale(1.01)

    .image-area
      img
        transform: scale(1)
      .month-list
        height: 100%

      .available
        opacity: 1

  .image-area
    height: 16rem
    width: 100%
    position: relative
    border-radius: .4rem .4rem 0 0
    overflow: hidden

    .book-btn
      position: absolute
      bottom: .5rem
      left: .5rem
      z-index: 20
      background-color: $light
      padding: .5rem 1rem
      color: $dark
      font-weight: 600
      font-size: 1rem
      border-radius: .3rem
      cursor: pointer

      &::after
        content: ''
        position: absolute
        right: -.3rem
        top: -.1rem
        transform: rotate(15deg)
        height: 100%
        width: 1.4rem
        background-color: $light
        border-radius: 1rem .3rem .3rem 1rem
        z-index: -1

      &:hover
        color: $light
        background-color: $pri

        &::after
          background-color: $pri

    .image
      position: relative
      height: 100%
      width: 100%
      overflow: hidden

    img
      @include image()
      transition: .4s
      transform: scale(1.1)

    &::before
      content: ''
      @include dark($opacity: .5)
      top: auto
      height: 100%
      bottom: 0
      background: linear-gradient(0deg, rgba($dark, .5), rgba($dark, 0), rgba($dark, 0), rgba($dark, .5))
      z-index: 1

    .time, .country
      position: absolute
      font-size: .9rem
      font-weight: 700
      max-width: 100%
      text-transform: uppercase
      color: $light
      letter-spacing: 1px
      z-index: 2

    .time
      left: .8rem
      top: .8rem

    .country
      font-size: .85rem
      font-weight: 400
      right: .8rem
      left: auto

    .booking
      position: absolute
      top: .5rem
      left: -0.7rem
      @include flex($justify: center)
      height: 35px
      padding: .5rem 1rem
      // border-radius: .3rem
      background-color: $pri
      color: $light
      font-size: 13px
      font-weight: 500
      @include trans()

      &::after
        content: ''
        position: absolute
        bottom: -0.5rem
        left: 0.2rem
        height: 1rem
        width: 1rem
        background-color: darken($pri, 10%)
        transform: rotate(45deg)
        z-index: -1

    .available
      position: absolute
      top: 3rem
      left: 0
      width: 100%
      text-align: center
      color: $light
      font-size: 14px
      font-weight: 500
      opacity: 0
      z-index: 2
      @include trans()

  .content
    color: $darkBg
    padding: 1rem

    .name-area
      @include flex($justify: space-between)
      margin-bottom: .5rem

    .name
      font-size: 1.2rem
      font-weight: 700
      margin: 0 0 .6rem

    .prices
      color: $sec
      font-size: 1.1rem
      font-weight: 700

    .mountain-peak
      border: 1px solid $dark
      border-left: none
      border-right: none
      padding: .7rem 0
      margin: 1rem 0
      @include flex($justify: space-between)

      .height, .diff
        font-size: .9rem
        font-weight: 500
        @include flex($justify: flex-start)
        gap: .5rem

        img
          height: 1.2rem
          width: 1.2rem
          object-fit: contain

      .diff
        @include flex($justify: flex-end)
        i
          margin-left: 6px
          margin-right: 0

    .desc
      font-size: 14px
      line-height: 1.4rem
      text-align: justify
      color: rgba($dark, .7)
      margin-bottom: 1rem

    .card-footer
      @include flex($justify: space-between)
      width: 100%

      .book-btn
        @include customButton($bgcolor: $pri, $color: $light)
        font-size: .86rem
        padding: .3rem 1rem

.BlogCardComponent
  position: relative
  overflow: hidden

  &:hover
    .name
      color: $sec

    .image-area
      img
        transform: scale(1.1)

  .image-area
    height: 18rem
    width: 100%
    overflow: hidden
    position: relative

    img
      transition: .4s
      @include image()

    .time
      position: absolute
      top: .6rem
      left: .6rem
      background-color: $sec
      @include flex($justify: center)
      flex-direction: column
      border-radius: .4rem
      font-size: .7rem
      padding: .5rem
      max-width: 3rem
      text-align: center
      color: $light

      i
        margin-bottom: .15rem
        font-size: .9rem

  .name
    width: 100%
    font-size: 1.2rem
    color: $dark
    font-weight: 600
    margin: 1rem 0 .6rem

  .desc
    font-size: .9rem
    margin-bottom: .6rem
    color: lighten($dark, 30%)
    line-height: 1.4rem
    text-align: justify

  button
    bottom: 10px
    font-size: 1rem
    font-weight: 600
    @include flex($justify: flex-start)
    gap: .4rem
    cursor: pointer
    color: $sec

    &:hover
      i
        transform: translate(4px)

    i
      font-size: .9rem
      transition: .4s
      margin-top: .1rem

.TeamCardComponent
  .image
    height: 24rem
    width: 100%

    img
      @include image()

  .content
    margin-top: 1rem

    .name
      font-size: 1.1rem
      font-weight: 500

    h6
      font-size: .9rem
      font-weight: 300
      color: rgba($dark, .6)
      margin: .5rem 0

    .desc
      margin-top: 1rem
      line-height: 1.4rem
      font-weight: 300
      font-size: .9rem
      text-align: justify

.package-list-card
  padding: 1rem
  border: 1px solid rgba($dark, .4)
  border-radius: 10px
  margin-bottom: 1rem

  .item-body
    @include flex($justify: flex-start)
    align-items: flex-start
    gap: 10px
    margin-bottom: .6rem

  .image-area
    width: 300px
    height: 10rem
    border-radius: 10px
    overflow: hidden
    cursor: pointer

    .item-image
      @include image()

  .content
    padding-right: 1rem
    width: 100%

    .inner
      @include flex($justify: space-between)
      align-items: flex-start

    .infos
      max-width: calc( 100% - 12rem )

    .more-button
      width: 100%
      @include flex($justify: flex-end)

      button
        @include customButton($bgcolor: $pri, $color: $light)
        padding: .4rem 1rem
        border-radius: 4px

    .package-name
      font-size: 20px
      font-weight: 500
      margin-bottom: .3rem
      color: $pri
      cursor: pointer

    .package-time
      font-size: 14px
      color: $sec
      font-weight: 600
      margin-bottom: 1rem

    .desc
      margin-bottom: 1rem

    .button-group
      @include flex($justify: flex-start)
      flex-wrap: wrap

    .package-cate
      padding: .4rem .7rem
      font-size: 14px
      border-radius: 30px
      border: 1px solid rgba($dark, .3)
      display: inline-block
      margin-bottom: 1rem
      margin-right: .4rem
      cursor: pointer

      &.active
        background-color: $btn
        color: $light

    .package-price
      font-size: 14px
      padding: 1rem
      text-align: center
      border: 1px solid rgba($dark, .5)
      border-radius: 10px

      p
        font-size: 16px
        font-weight: 500
        margin-bottom: .5rem

      span
        font-weight: 600
        font-size: 20px
        color: #bb0000

  .item-footer
    @include flex($justify: flex-start)
    flex-wrap: wrap
    gap: 30px

    .item
      text-align: center
      margin-bottom: 0 !important

      .icon
        margin-bottom: 5px

        i
          font-size: 16px
          color: $sec

      .name
        font-size: 12px

@media only screen and ( max-width: 1100px )
  .package-list-page
    .package-layout
      position: relative

      .filter-box
        position: absolute
        width: 250px
        top: 4rem
        right: -400px
        @include trans()

        &.active
          right: 0

        .title-sec
          .fiter-close-button
            display: flex

      .all-packages-list
        width: 100%

        .package-title-area
          .packages-we-have
            .filter-button
              display: block

@media only screen and ( max-width: 800px )
  // .package-list-page
  //   .package-layout
  //     .all-packages-list
  //       .packages-we-have
  //         flex-direction: column
  //         align-items: flex-end !important

  //         .filter-button
  //           order: 1 !important

  .package-list-card
    padding: 1rem
    border: 1px solid rgba($dark, .4)
    border-radius: 10px
    margin-bottom: 1rem

    .item-body
      @include flex($justify: flex-start)
      flex-direction: column

      .inner
        margin-bottom: 1rem

      .infos
        max-width: calc( 100% - 7.5rem )

      .image-area
        width: 100%
        height: 230px
        margin-bottom: .5rem

      .content
        padding: 0

        .desc
          display: none

        .package-name
          font-size: 1rem
          max-width: 15rem

        .package-time
          font-size: 12px

        .button-group
          button
            font-size: .7rem

        .package-price
          font-size: 12px
          padding: .6rem

          p
            font-size: .8rem

          span
            font-size: .8rem

        .more-button
          button
            width: 100%
