@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.contact-page
  background-color: $light

  .contact-page-area
    @include grid($columns: 2fr 1fr)
    padding-top: 2rem

  .contact-title
    .title-area
      @include flex($justify: space-between)
      margin-bottom: .5rem

    .closeContact
      height: 30px
      width: 30px
      border-radius: 50%
      @include flex($justify: center)
      color: $light
      background-color: rgba($sec, .9)
      cursor: pointer

    h2
      font-size: 20px
      font-weight: 500

    p
      font-size: 13px
      margin-top: 5px
      line-height: 1.2rem

  .contact-form
    margin-bottom: 2rem

    .form-inputs
      margin-top: 2rem

      .group
        height: 3rem
        position: relative
        margin-bottom: 1.5rem

        .input-icon
          position: absolute
          right: 1rem
          top: 50%
          transform: translateY(-50%)
          height: 1.1rem
          width: 1.1rem

          &.eye-icon
            cursor: pointer

            &.active
              &::after
                height: 0

            &::after
              content: ''
              position: absolute
              left: 50%
              top: 50%
              transform: translate(-50%, -50%) rotate(45deg)
              height: 105%
              width: 1.5px
              background-color: $text
              border-right: 2px solid $light
              z-index: 2
              @include trans()

          svg
            height: 100%
            width: 100%

        &.fileType
          border: 1.5px solid #ACACAC
          border-radius: .4rem
          padding: .3rem 1rem

        &.active
          border-color: $sec

          .custom-input
            padding: 0 !important
            border: none !important
            padding-top: .5rem !important

        &.textarea
          min-height: 6rem
          height: auto

          .custom-input
            min-height: 8rem
            height: 100%
            max-height: 15rem

          label
            top: 1.3rem

          textarea
            resize: vertical
            min-height: 3.3rem

        &.error
          border-color: #A00000
          margin-bottom: 2rem

          label
            color: #A00000

        .input-error
          position: absolute
          bottom: -1.2rem
          left: .4rem
          text-align: left
          font-size: 12px
          font-weight: 500
          color: #A00000

        label
          position: absolute
          top: 50%
          left: .5rem
          padding: 0 .5rem
          transform: translateY(-50%)
          @include fastTrans()
          pointer-events: none
          color: lighten($text, 35%)

          &::after
            content: ''
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            height: 4px
            width: 100%
            background-color: $light
            z-index: -1

          &.active, &.autoActive
            @include shrinkLabel()
            color: $pri

        .inner-input
          width: 100%
          height: 100%

        .custom-input
          width: 100%
          height: 100%
          font-size: 1rem
          border: 1.5px solid #ACACAC
          border-radius: .3rem
          padding: .5rem 1rem

          &::placeholder
            color: transparent

          &:focus
            border-color: $pri

            &::placeholder
              color: rgba($dark, .6)

          &:focus ~ label
            @include shrinkLabel()
            color: $pri

          &.active
            border-color: $pri

        .custom-input[type='file']
          opacity: 0
          padding-top: .2rem
          border: 1px solid #ACACAC
          border-radius: .4rem
          padding: .5rem 1rem

          &.active[type='file']
            opacity: 1

    .submit-btn
      font-weight: 600
      margin-top: 1rem
      @include customButton($bgcolor: $pri, $color: $light)

      font-size: 16px
      @include flex($justify: flex-start)
      gap: 10px

      img
        height: 20px
        width: 20px
        margin-left: 5px
        @include trans()

      &:hover
        img
          transform: translateX(4px)

  .contact-details
    padding: 1rem
    box-shadow: 0 0 10px rgba($dark, .1)
    border-radius: 1rem

    .list
      margin-top: 1.5rem

      .item
        @include flex($justify: flex-start)
        margin-bottom: 1.5rem

        &:nth-last-child(1)
          margin-bottom: 0

        .icon
          height: 32px
          width: 32px
          border-radius: 50%
          background: linear-gradient(45deg, $pri, $sec)
          @include flex($justify: center)
          margin-right: 10px

        .text-area
          h4
            font-size: 15px

          h6
            font-weight: 400
            margin-top: 2px
            font-size: 14px
            max-width: 250px
            color: $dark
