@use '../helpers/_variables' as *
@use '../layout/_grid' as *
@use '../helpers/_mixin' as *

/***********      Header      ***********/
header
  position: sticky
  top: 0
  left: 0
  width: 100%
  z-index: 100
  background-color: $light
  box-shadow: 0 4px 10px rgba($dark, .2)
  @include trans()
  // height: 80px

  &.hideHeader
    position: relative

  &.hide
    position: fixed
    top: -200px
    @include trans()

  &.sticky
    top: 0
    position: fixed
    @include trans()

  .wrapper
    max-width: 1200px

  .header-top
    background-color: lighten($dark, 85%)

    .social-icons
      @include flex($justify: flex-start)
      margin-left: 9rem
      gap: 1rem

      i
        font-size: .9rem

      a
        color: $pri

    .header-contact
      @include flex($justify: flex-end)

    .header-other
      @include flex($justify: space-between)
      gap: .5rem
      max-width: 1200px
      margin: 0 auto
      padding: 0 1rem

      .nav-btn
        gap: .5rem
        font-size: .8rem
        text-align: right
        @include flex($justify: flex-end)
        margin-right: 0 !important
        padding-right: 0
        font-weight: 500
        color: darken($dark, 20%)

        &:hover
          color: $dark

        .icon
          height: .9rem
          width: .9rem

          img
            @include image()

        i
          font-size: .9rem
          color: $pri

    .phoneNumber, .email
      height: 100%
      text-align: right
      padding: .6rem

      p
        font-size: .8rem

        a
          color: $pri
          font-weight: 500

    .phoneNumber
      .contact-link
        border-right: 1px solid darken($light, 50%)
        padding-right: 1.5rem

    .email
      padding-right: 0

  .nav-menu-area
    background-color: $light

  .inner
    @include flex($justify: space-between)
    height: 3.5rem
    // border-top: 1px solid rgba($dark, .15)
    max-width: 1200px
    margin: 0 auto
    position: relative
    padding: 0 1rem

    .logo
      height: 178%
      width: 140px
      position: absolute
      left: 0
      bottom: 0

      img
        @include image()
        object-fit: contain

    .nav-links
      @include flex($justify: flex-end)
      height: 100%
      width: 100%

      .drop-menu
        position: relative

        &:hover
          .drop-down
            opacity: 1
            pointer-events: auto

        .drop-down
          position: absolute
          top: 3.4rem
          left: 50%
          transform: translateX(-50%)
          width: 18.5rem
          background-color: $darkBg
          pointer-events: none
          opacity: 0

          li
            border-bottom: 1px solid rgba($light, .6)

            &:nth-last-child(1)
              border-bottom: none

            button
              cursor: pointer
              padding: .8rem 1rem
              color: $light
              font-size: 1rem
              font-weight: 300
              width: 100%
              text-align: left

              &:hover
                color: rgba($light, .8)

              &.active
                color: $light
                background-color: $pri

        a
          height: 100%

      .loginMember
        background-color: $pri
        height: 100%
        @include flex($justify: center)

        a
          height: 100%

        .nav-btn
          color: $light
          height: 100%

      li
        height: 100%

        &:nth-child(1)
          .nav-btn
            padding-left: 0

        &:nth-last-child(1)
          .nav-btn
            padding-right: 0

      .nav-btn
        height: 100%
        font-size: .95rem
        text-transform: uppercase
        color: $dark
        cursor: pointer
        font-weight: 600
        padding: 0 .8rem

        &:hover
          color: $sec

        // &:nth-last-child(1), &:nth-last-child(2)
        //   margin-right: 0

        &.active
          border-radius: 4px

  .side-nav-btn
    height: 20px
    width: 30px
    @include flex($justify: center)
    position: relative
    cursor: pointer
    display: none
    background-color: $light
    box-shadow: 0 0 0 .5rem $light
    border-radius: .1rem

    &.active
      &::before
        width: 50%

      &::after
        width: 50%

    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 2.5px
      background-color: $pri
      border-radius: 10px
      @include trans()

    .das
      height: 2.5px
      background-color: $pri
      border-radius: 10px
      width: 100%
      @include trans()

    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 2.5px
      background-color: $pri
      border-radius: 10px
      @include trans()

/***********      side-nav      ***********/
.side-nav
  display: none
  position: fixed
  top: 0
  left: -440px
  width: 400px
  height: 100%
  z-index: 100
  // background: linear-gradient(30deg, rgba($pri, .85), rgba($sec, .85))
  border: 1rem solid rgba($light, .1)
  background-color: $pri
  backdrop-filter: blur(10px)
  pointer-events: none
  @include trans()

  &.active
    left: 0px
    pointer-events: auto

  .side-nav-close-btn
    position: absolute
    top: -1rem
    right: -45px
    height: 30px
    width: 30px
    background-color: $pri
    @include flex($justify: center)
    color: $light
    font-size: 14px
    cursor: pointer

  .logo
    width: 100%
    @include flex($justify: center)
    padding: 1rem 0

    img
      height: 100px
      width: 200px
      object-fit: contain

    h3
      color: $light

  .nav-links-area
    height: 80vh
    overflow: auto
    padding-bottom: 6rem

  .nav-links
    padding: 0 1rem

    .nav-btn
      padding: .8rem .7rem
      font-size: 1rem
      background-color: rgba($light, .1)
      color: $light
      cursor: pointer
      width: 100%
      text-align: left
      margin-bottom: 1rem
      border-radius: 6px
      text-transform: capitalize

      &:hover
        background-color: rgba($light,.2)

      &.active
        background-color: rgba($light,.2)

    .drop-menu
      &.active
        .drop-down-area
          grid-template-rows: 1fr
          margin-bottom: 1rem

      .drop-down-area
        display: grid
        grid-template-rows: 0fr
        @include trans()

        .drop-down
          overflow: hidden
          background-color: rgba($light, .1)
          border-radius: 6px

          li
            border-bottom: 1px solid rgba($light, .5)

            &:nth-last-child(1)
              border-bottom: none

            button
              padding: 1rem
              width: 100%
              color: $light
              cursor: pointer
              text-align: left
              font-size: .9rem

              &.active
                background-color: rgba($light, .2)

.big-drop-down
  position: fixed
  top: 7.5rem
  right: 10%
  border-radius: 4px
  max-width: 600px
  width: 100%
  z-index: 100
  @include flex($justify: stretch)
  align-items: flex-start
  background-color: rgba($light, .9)
  // background-color: $light
  backdrop-filter: blur(20px)
  box-shadow: 0 0 10px rgba($dark, .2)
  transform: translateY(-80px) scale(1.03)
  opacity: 0
  @include trans()
  pointer-events: none
  user-select: none

  &.active
    opacity: 1
    transform: translateY(0px) scale(1)
    pointer-events: auto
    user-select: auto

  &:hover
    .link-cagtegory
      background-color: rgba($light, .9)

  .link-cagtegory
    width: 30%
    padding: 1rem
    background-color: rgba($light, .7)
    transition: .4s
    border-right: 1px solid rgba($dark, .3)

    ul
      li
        height: 70px
        width: 100%
        margin-bottom: 1rem
        @include flex($justify: center)
        @include bgImage()
        text-align: center
        color: $light
        position: relative
        border-radius: 4px
        padding: .2rem
        cursor: pointer
        transition: .3s

        &.active
          transform: scale(1.1)
          height: 100px

          span
            opacity: 1

          &::after
            opacity: 1

        &:nth-last-child(1)
          margin-bottom: 0

        &:hover
          transform: scale(1.1)
          height: 100px

          span
            opacity: 1

          &::after
            opacity: 1

        span
          position: relative
          z-index: 2
          font-size: 14px
          opacity: 0

        &::after
          content: ''
          position: absolute
          left: 0
          top: 0
          height: 100%
          width: 100%
          background-color: rgba($dark, .4)
          z-index: 1
          opacity: 0

  .link-details
    width: 70%
    padding: 1rem
    height: 100%

    .link-title
      @include flex($justify: space-between)

      button
        border-bottom: 1px solid $dark
        cursor: pointer

        a
          color: $dark

          &:hover
            color: $sec

        &:hover
          color: $sec

    h4
      margin-bottom: 1rem
      font-size: 18px
      font-weight: 500
      margin-bottom: 1rem

    ul
      padding-left: 1.5rem

      li
        font-size: 16px
        margin-bottom: .7rem
        list-style: decimal
        cursor: pointer
        &:hover
          color: $sec

        a
          color: $dark

          &:hover
            color: $sec
