@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.teams
  .item
    &:hover
      .image
        .img
          transform: scale(1.1)
    .image
      height: 350px
      width: 100%
      overflow: hidden

      .img
        @include image()
        @include trans()

    .details
      padding: 1rem
      text-align: center
      background-color: $light
      color: $dark

      .name
        font-size: 18px
        font-weight: 600
        margin-bottom: 10px

      .info
        font-size: 15px
        text-transform: uppercase
        color: $para