@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

// .package-search-area
//   width: 100%

//   .form
//     width: 100%

// .package-search
//   @include flex($justify: center)
//   background-color: $light
//   margin: 50px 0
//   border-radius: 5px

//   .group
//     position: relative
//     height: 50px
//     width: 100%
//     @include flex($justify: center)
//     padding: 0 .5rem 0 1.5rem

//     &:nth-child(1)
//       &::after
//         display: none

//     &::after
//       content: ""
//       position: absolute
//       left: 0
//       top: 50%
//       transform: translateY(-50%)
//       height: 70%
//       width: 1px
//       background-color: rgba($dark, .3)

//     select
//       color: $para

//     input, select
//       width: 100%
//       height: 100%
//       padding: .5rem 1rem
//       color: $para

//     .icon
//       position: absolute
//       left: 10px
//       top: 50%
//       transform: translateY(-50%)
//       @include flex($justify: center)

//   button
//     @include customButton($bgcolor: $btn, $color: $light )
//     width: 60%
//     height: 50px
//     cursor: pointer
//     border-radius: 0 5px 5px 0
//     position: relative
//     @include flex($justify: center)
//     gap: 10px

//     &.active
//       pointer-events: none
//       opacity: .8

//       &::before
//         display: block

//     &::before
//       content: ''
//       height: 25px
//       width: 25px
//       border: 2px solid transparent
//       border-top: 2px solid $light
//       border-bottom: 2px solid $light
//       border-radius: 50%
//       animation: loadingBtn .8s infinite cubic-bezier(0.77, 0, 0.175, 1)
//       display: none

// @media only screen and ( max-width: 800px )
//   .package-search
//     flex-direction: column

//     .group
//       &::after
//         height: 1px
//         width: 100%
//         left: 0
//         top: 0%
//         transform: translateY(0%)

//     button
//       width: 100%
//       border-radius: 4px

.package-search-area
  border-bottom: 1px solid rgba($dark, .3)
  padding: 3rem 0
  position: relative

  &:hover
    .package-search
      box-shadow: 0 4px 10px rgba($dark, .06)
      transform: translateY(-2px)

  .title-part
    margin-bottom: 2rem

  .form-area
    width: 100%
    height: 100%
    @include flex($justify: center)

  .form
    width: 100%
    padding: 0 1.5rem

  .package-search
    max-width: 1000px
    margin: 0 auto
    width: 100%
    @include trans()

    .search-group
      width: 100%
      background-color: #FAFAFA
      position: relative
      height: 50px
      padding: 0 .5rem
      box-shadow: 0 0 12px rgba($dark, .09)
      border-radius: .3rem
      overflow: hidden
      border: 1px solid lighten($dark, 60%)

      select, input
        height: 100%
        width: 100%
        padding-left: 1.5rem

      .icon
        position: absolute
        top: 50%
        left: 10px
        transform: translateY(-50%)
        @include flex($justify: center)

    button
      @include customButton($bgcolor: $pri, $color: $light)
      height: 50px
      position: relative

      &.active
        pointer-events: none
        opacity: .8

        &::before
          display: block

      &::before
        content: ''
        height: 20px
        width: 20px
        margin-right: 5px
        border: 2px solid transparent
        border-top: 2px solid $light
        border-bottom: 2px solid $light
        border-radius: 50%
        animation: loadingBtn .8s infinite cubic-bezier(0.77, 0, 0.175, 1)
        display: none

  .suggest-list
    position: absolute
    top: 6.4rem
    left: 5rem
    width: 100%
    z-index: 10
    background-color: $light
    padding: .6rem
    border-radius: .4rem
    box-shadow: 0 0 6px rgba($dark, .1)
    max-width: 40rem
    max-height: 20rem
    overflow: auto

    ul
      li
        margin-bottom: .2rem
        &:nth-last-child(1)
          margin-bottom: 0

        button
          padding: .6rem 1rem
          border-radius: .3rem
          font-size: .9rem
          cursor: pointer
          width: 100%
          text-align: left

          &:hover
            background-color: rgba($dark, .06)

@keyframes loadingBtn
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)
