@use '../layout/_grid' as *
@use '../helpers/_variables' as *
@use '../helpers/_mixin' as *
// @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none

:root
  scroll-behavior: smooth

body
  background-color: #F7F7F7

section
  padding: 60px 0

  &.other-page
    padding-top: 3rem

  &.bg-color
    background-color: #ffffff

  &.testinomialBg
    background-color: $darkBg

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  appearance: none
  -webkit-appearance: none
  -moz-appearance: textfield

.header-hidden
  height: 104px

.wrapper
  max-width: 1200px
  padding: 0 1.5rem
  margin: 0 auto

.enquiry-sec
  position: fixed
  right: 0
  top: 200px
  z-index: 100
  @include flex($justify: center)
  cursor: pointer
  padding: 1rem 0
  @include trans()
  display: none !important

  &.active
    right: 500px

  &:hover
    .enquiry-icon
      top: 0
      opacity: 1

      &:nth-last-child(1)
        top: 100%

  .enquiry-button
    @include customButton($bgcolor: $sec, $color: $light)
    border-radius: 0
    writing-mode: vertical-rl
    text-orientation: upright
    padding: 1rem .5rem
    text-transform: uppercase
    letter-spacing: 2px
    position: relative
    z-index: 2
    cursor: pointer

  .enquiry-icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 30px
    width: 30px
    background-color: $light
    color: $sec
    opacity: 0
    @include trans()
    cursor: pointer
    z-index: 1

.button-area
  @include flex($justify: center)
  width: 100%

  .view-all-button
    margin-top: 2rem
    padding: .5rem 1.5rem
    border-radius: 4px
    box-shadow: 0 0 0 3em $btn inset
    font-size: 14px
    letter-spacing: 2px
    font-weight: 400
    color: $light
    text-transform: uppercase
    cursor: pointer
    border: 1.5px solid $btn
    @include trans()

    &:hover
      box-shadow: 0 0 0 0 $btn inset
      color: $btn

.all-package-list
  @include grid($columns: repeat(5, 1fr))

.teams-list
  @include grid($columns: repeat(6, 1fr))

.all-page-search
  background-color: $light
  padding: 3rem 0

  .hotel-search
    margin: 0
    .group
      background-color: #F7F7F7

.page-loading
  height: 100%
  width: 100%
  background-color: $light
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  @include flex($justify: center)

.popup-message
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  z-index: 200
  @include flex($justify: center)
  pointer-events: none
  opacity: 0
  @include trans()

  &.active
    opacity: 1
    pointer-events: auto

    .box
      transform: scale(1)
      opacity: 1

  .message-bg
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, .6)
    backdrop-filter: blur(5px)
    z-index: 1

  .box
    max-width: 300px
    width: 100%
    padding: 1.5rem
    position: relative
    background-color: $light
    border-radius: 4px
    box-shadow: 0 0 10px rgba($dark, .6)
    z-index: 2
    padding-top: 2rem
    text-align: center
    transform: scale(1.4)
    opacity: 0
    @include trans()

    &.error
      .message-icon
        background-color: #c00c0c

      .message-button
        background: #c00c0c !important

    .message-icon
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, -50%)
      height: 40px
      width: 40px
      border-radius: 50%
      background-color: $pri
      color: $light
      font-size: 18px
      @include flex($justify: center)

    .message-title
      font-size: 22px
      font-weight: 600

    p
      font-size: 16px
      margin: 1rem 0

    .message-button
      text-align: center
      padding: .5rem 1rem
      border-radius: 6px
      color: $light
      cursor: pointer
      @include fastTrans()
      background-color: $pri

      &:hover
        transform: scale(1.1)

.scroll-to-top
  position: fixed
  bottom: 1rem
  right: -3rem
  z-index: 100
  height: 2rem
  width: 2rem
  @include flex($justify: center)
  background-color: $pri
  color: $light
  font-size: 1.1rem
  cursor: pointer
  @include trans()

  &.show
    right: 1rem

.view-all
  @include flex($justify: center)
  margin-top: 2rem

  button
    @include customButton($bgcolor: $pri, $color: $light)
    font-size: 1.2rem
