@use '../layout/_grid' as *
@use '../helpers/_variables' as *

@mixin bgImage()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin image()
  height: 100%
  width: 100%
  object-fit: cover

@mixin dark($opacity)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(#000000, $opacity)
  pointer-events: none

@mixin shrinkLabel()
  top: 0
  transform: translateY(-50%)
  font-size: .77rem

@mixin trans()
  transition: all .5s cubic-bezier(0.77, 0, 0.175, 1)

@mixin fastTrans()
  transition: all .4s cubic-bezier(0, 1, 0, 1)

@mixin gradient($deg)
  background: linear-gradient($deg, $pri, $pri)

@mixin customButton($bgcolor, $color)
  @include flex($justify: center)
  padding: .5rem 1.5rem
  font-size: 14px
  color: $color
  cursor: pointer
  @include fastTrans()
  background: $bgcolor
  border-radius: .3rem

  &:hover
    box-shadow: 0 0 10px rgba($bgcolor, .6)
    transform: scale(1.03)

  &.active
    pointer-events: none
    opacity: .8

    &::before
      display: block

  &::before
    content: ''
    height: 15px
    width: 15px
    border: 2px solid $pri
    border-top: 2px solid #ffffff
    border-bottom: 2px solid #ffffff
    border-radius: 50%
    animation: loadingBtn .8s infinite cubic-bezier(0.77, 0, 0.175, 1)
    display: none
