// $pri: #226496
// $sec: #af295f
// $pri: #26A64F
// $sec: #EB6502
// $sec: #d6075a
$pri: #26A64F
$sec: #EB6502
$btn: #31304D
$bg: #dcdcdc
$bgColor: #333333
$text: #3A3F41
$dark: #141414
$light: #FFFFFF
$para: #666666
$darkBg: #1F333A
$font: 'Old Growth', sans-serif
