@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
/***********      Header      ***********/
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: #FFFFFF;
  box-shadow: 0 4px 10px rgba(20, 20, 20, 0.2);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
header.hide {
  position: fixed;
  top: -200px;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
header.sticky {
  top: 0;
  position: fixed;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
header .wrapper {
  max-width: 1100px;
}
header .header-top {
  height: 4.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-top .logo {
  height: 60px;
  width: 160px;
}
header .header-top .logo img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
}
header .header-top .phoneNumber {
  height: 100%;
  text-align: right;
  padding: 0.7rem;
}
header .header-top .phoneNumber p {
  font-size: 0.8rem;
}
header .header-top .phoneNumber .nav-btn {
  gap: 0.5rem;
  font-size: 1.3rem;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 0 !important;
  padding-right: 0;
  color: #2295CC;
  font-weight: 600;
}
header .header-top .phoneNumber .nav-btn .icon {
  height: 1.4rem;
  width: 1.4rem;
}
header .header-top .phoneNumber .nav-btn .icon img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .header-top .phoneNumber .nav-btn i {
  font-size: 1.1rem;
}
header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
  border-top: 1px solid rgba(20, 20, 20, 0.15);
}
header .inner .logo {
  height: 50px;
  width: 140px;
}
header .inner .logo img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
}
header .inner .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
header .inner .nav-links .drop-menu {
  position: relative;
}
header .inner .nav-links .drop-menu:hover .drop-down {
  opacity: 1;
  pointer-events: auto;
}
header .inner .nav-links .drop-menu .drop-down {
  position: absolute;
  top: 3.5rem;
  left: 100%;
  transform: translateX(-50%);
  width: 14.5rem;
  background-color: #1F333A;
  pointer-events: none;
  opacity: 0;
}
header .inner .nav-links .drop-menu .drop-down li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}
header .inner .nav-links .drop-menu .drop-down li:nth-last-child(1) {
  border-bottom: none;
}
header .inner .nav-links .drop-menu .drop-down li button {
  cursor: pointer;
  padding: 0.8rem 1rem;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 300;
  width: 100%;
  text-align: left;
}
header .inner .nav-links .drop-menu .drop-down li button:hover {
  color: rgba(255, 255, 255, 0.8);
}
header .inner .nav-links .drop-menu .drop-down li button.active {
  color: #FFFFFF;
  background-color: #2295CC;
}
header .inner .nav-links .drop-menu a {
  height: 100%;
}
header .inner .nav-links .loginMember {
  background-color: #2295CC;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .inner .nav-links .loginMember a {
  height: 100%;
}
header .inner .nav-links .loginMember .nav-btn {
  color: #FFFFFF;
  height: 100%;
}
header .inner .nav-links li {
  height: 100%;
}
header .inner .nav-links li:nth-child(1) .nav-btn {
  padding-left: 0;
}
header .inner .nav-links li:nth-last-child(1) .nav-btn {
  padding-right: 0;
}
header .inner .nav-links .nav-btn {
  height: 100%;
  font-size: 1.06rem;
  text-transform: uppercase;
  color: #141414;
  cursor: pointer;
  font-weight: 500;
  padding: 0 0.8rem;
}
header .inner .nav-links .nav-btn.active {
  border-radius: 4px;
}
header .inner .side-nav-btn {
  height: 20px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  display: none;
}
header .inner .side-nav-btn.active::before {
  width: 50%;
}
header .inner .side-nav-btn.active::after {
  width: 50%;
}
header .inner .side-nav-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 2.5px;
  background-color: #FFFFFF;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
header .inner .side-nav-btn .das {
  height: 2.5px;
  background-color: #FFFFFF;
  border-radius: 10px;
  width: 100%;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
header .inner .side-nav-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5px;
  background-color: #FFFFFF;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

/***********      side-nav      ***********/
.side-nav {
  position: fixed;
  top: 0;
  left: -300px;
  width: 260px;
  height: 100%;
  z-index: 100;
  background-color: #252525;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  pointer-events: none;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.side-nav.active {
  left: 0px;
  pointer-events: auto;
}
.side-nav .side-nav-close-btn {
  position: absolute;
  top: 0;
  right: -30px;
  height: 30px;
  width: 30px;
  background-color: #EE1656;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}
.side-nav .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}
.side-nav .logo img {
  height: 60px;
  width: 160px;
  -o-object-fit: contain;
     object-fit: contain;
}
.side-nav .logo h3 {
  color: #FFFFFF;
}
.side-nav .nav-links {
  padding: 0 1rem;
}
.side-nav .nav-links .nav-btn {
  padding: 0.6rem 0.7rem;
  font-size: 16px;
  color: #FFFFFF;
  cursor: pointer;
  width: 100%;
  text-align: left;
  margin-bottom: 0.5rem;
  border-radius: 6px;
}
.side-nav .nav-links .nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.side-nav .nav-links .nav-btn.active {
  background-color: rgba(255, 255, 255, 0.2);
}

.big-drop-down {
  position: fixed;
  top: 7.5rem;
  right: 10%;
  border-radius: 4px;
  max-width: 600px;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: stretch;
  align-items: center;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(20, 20, 20, 0.2);
  transform: translateY(-80px) scale(1.03);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.big-drop-down.active {
  opacity: 1;
  transform: translateY(0px) scale(1);
  pointer-events: auto;
  -webkit-user-select: auto;
     -moz-user-select: auto;
          user-select: auto;
}
.big-drop-down:hover .link-cagtegory {
  background-color: rgba(255, 255, 255, 0.9);
}
.big-drop-down .link-cagtegory {
  width: 30%;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.7);
  transition: 0.4s;
  border-right: 1px solid rgba(20, 20, 20, 0.3);
}
.big-drop-down .link-cagtegory ul li {
  height: 70px;
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: #FFFFFF;
  position: relative;
  border-radius: 4px;
  padding: 0.2rem;
  cursor: pointer;
  transition: 0.3s;
}
.big-drop-down .link-cagtegory ul li.active {
  transform: scale(1.1);
  height: 100px;
}
.big-drop-down .link-cagtegory ul li.active span {
  opacity: 1;
}
.big-drop-down .link-cagtegory ul li.active::after {
  opacity: 1;
}
.big-drop-down .link-cagtegory ul li:nth-last-child(1) {
  margin-bottom: 0;
}
.big-drop-down .link-cagtegory ul li:hover {
  transform: scale(1.1);
  height: 100px;
}
.big-drop-down .link-cagtegory ul li:hover span {
  opacity: 1;
}
.big-drop-down .link-cagtegory ul li:hover::after {
  opacity: 1;
}
.big-drop-down .link-cagtegory ul li span {
  position: relative;
  z-index: 2;
  font-size: 14px;
  opacity: 0;
}
.big-drop-down .link-cagtegory ul li::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(20, 20, 20, 0.4);
  z-index: 1;
  opacity: 0;
}
.big-drop-down .link-details {
  width: 70%;
  padding: 1rem;
  height: 100%;
}
.big-drop-down .link-details .link-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.big-drop-down .link-details .link-title button {
  border-bottom: 1px solid #141414;
  cursor: pointer;
}
.big-drop-down .link-details .link-title button a {
  color: #141414;
}
.big-drop-down .link-details .link-title button a:hover {
  color: #EE1656;
}
.big-drop-down .link-details .link-title button:hover {
  color: #EE1656;
}
.big-drop-down .link-details h4 {
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 1rem;
}
.big-drop-down .link-details ul {
  padding-left: 1.5rem;
}
.big-drop-down .link-details ul li {
  font-size: 16px;
  margin-bottom: 0.7rem;
  list-style: decimal;
  cursor: pointer;
}
.big-drop-down .link-details ul li:hover {
  color: #EE1656;
}
.big-drop-down .link-details ul li a {
  color: #141414;
}
.big-drop-down .link-details ul li a:hover {
  color: #EE1656;
}

.package-search-area {
  height: 250px;
  background-color: #FAFAFA;
  border-radius: 20px;
  margin: 1rem 0;
}
.package-search-area .form-area {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.package-search-area .form {
  width: 100%;
}
.package-search-area .package-search {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 0.35fr;
  grid-gap: 20px;
  grid-gap: 10px;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}
.package-search-area .package-search .search-group {
  width: 100%;
  background-color: #FAFAFA;
  border-radius: 15px;
  position: relative;
  height: 50px;
  padding: 0 0.5rem;
  box-shadow: 0 0 50px rgba(20, 20, 20, 0.09);
}
.package-search-area .package-search .search-group select, .package-search-area .package-search .search-group input {
  height: 100%;
  width: 100%;
  padding-left: 1.5rem;
}
.package-search-area .package-search .search-group .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.package-search-area .package-search button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  height: 50px;
  border-radius: 15px;
  position: relative;
}
.package-search-area .package-search button:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.package-search-area .package-search button.active {
  pointer-events: none;
  opacity: 0.8;
}
.package-search-area .package-search button.active::before {
  display: block;
}
.package-search-area .package-search button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.package-search-area .package-search button.active {
  pointer-events: none;
  opacity: 0.8;
}
.package-search-area .package-search button.active::before {
  display: block;
}
.package-search-area .package-search button::before {
  content: "";
  height: 20px;
  width: 20px;
  margin-right: 5px;
  border: 2px solid transparent;
  border-top: 2px solid #FFFFFF;
  border-bottom: 2px solid #FFFFFF;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}

@keyframes loadingBtn {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.preview-card {
  cursor: pointer;
}
.preview-card:hover .name {
  color: #EE1656;
}
.preview-card:hover .item-image {
  transform: scale(1);
}
.preview-card .image-box {
  overflow: hidden;
  border-radius: 10px;
  height: 190px;
  margin-bottom: 8px;
}
.preview-card .item-image {
  height: 100%;
  width: 100%;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s cubic-bezier(0, 1, 0, 1);
  transform: scale(1.3);
}
.preview-card .name {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #141414;
  transition: all 0.4s cubic-bezier(0, 1, 0, 1);
}

.big-card {
  box-shadow: 0 4px 10px rgba(20, 20, 20, 0.1);
  border-radius: 10px;
  transition: all 0.4s cubic-bezier(0, 1, 0, 1);
  background-color: #F7F7F7;
}
.big-card:hover {
  box-shadow: 0 4px 10px rgba(20, 20, 20, 0.25);
}
.big-card:hover .image-sec .item-image {
  transform: scale(1.1);
}
.big-card:hover .content-area .name {
  color: #2295CC;
}
.big-card .image-sec {
  position: relative;
  height: 140px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}
.big-card .image-sec .item-image {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
  transition: all 0.4s cubic-bezier(0, 1, 0, 1);
  cursor: pointer;
}
.big-card .image-sec .heart {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.big-card .content-area {
  position: relative;
  padding: 10px;
  border-radius: 0 0 10px 10px;
  background-color: #F7F7F7;
}
.big-card .content-area .name {
  font-size: 14px;
  font-weight: 600;
  max-width: 170px;
  color: #141414;
  cursor: pointer;
}
.big-card .content-area .user {
  position: absolute;
  right: 10px;
  top: 0%;
  transform: translateY(-50%);
  height: 22px;
  width: 22px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  z-index: 2;
}
.big-card .content-area .rating {
  margin: 0.5rem 0 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  gap: 5px;
}
.big-card .content-area .rating .icon-star {
  display: flex;
  justify-content: center;
  align-items: center;
}
.big-card .content-area .rating .icon-star svg {
  width: 65px;
}
.big-card .content-area .item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0 0;
  border-top: 1px solid rgba(20, 20, 20, 0.4);
}
.big-card .content-area .item-footer .price {
  font-size: 12px;
}
.big-card .content-area .item-footer .days {
  font-size: 10px;
}

.testimonials-card {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 20px;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
}
.testimonials-card picture {
  border-radius: 10px;
  height: 100%;
  width: 300px;
  overflow: hidden;
}
.testimonials-card picture img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials-card article .content .name {
  font-size: 22px;
  font-weight: 600;
}
.testimonials-card article .content .desc {
  font-size: 16px;
  line-height: 1.8rem;
  text-align: justify;
  margin: 0.3rem 0 1rem;
}
.testimonials-card article .user-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.testimonials-card article .user-details .user-image {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials-card article .user-details .user-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials-card article .user-details .user-name {
  font-size: 16px;
  font-weight: 600;
  color: #2295CC;
}

.teams-card {
  text-align: center;
}
.teams-card .image-box {
  height: 230px;
}
.teams-card .name {
  font-size: 15px;
  font-weight: 500;
}
.teams-card .desc {
  font-size: 12px;
  font-weight: 400;
  margin: 0.3rem 0;
}
.teams-card .role {
  font-weight: 500;
  color: rgba(20, 20, 20, 0.7);
}

.package-card {
  display: flex;
  justify-content: stretch;
  align-items: center;
  align-items: flex-start;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin-bottom: 1rem;
  height: 100%;
}
.package-card .image-section {
  width: 35%;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  height: 240px;
}
.package-card .image-section img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.package-card .package-body {
  width: 65%;
  padding: 1rem;
  max-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
}
.package-card .package-body .package-content {
  width: 100%;
}
.package-card .package-body .package-content .name {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: #141414;
}
.package-card .package-body .package-content .name:hover {
  color: #2295CC;
}
.package-card .package-body .package-content .desc {
  font-size: 14px;
  line-height: 1.3rem;
  color: rgba(20, 20, 20, 0.8);
  height: 40px;
  overflow: hidden;
  text-align: justify;
}
.package-card .package-body .package-content .price-switch-area {
  margin: 0.7rem 0;
  padding: 0.7rem 0;
  border-top: 1px solid rgba(20, 20, 20, 0.3);
  border-bottom: 1px solid rgba(20, 20, 20, 0.3);
  width: 100%;
}
.package-card .package-body .package-content .price-switch-area .price-title {
  font-size: 13px;
  margin-bottom: 0.7rem;
  font-weight: 600;
  width: 100%;
}
.package-card .package-body .package-content .price-switch {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.package-card .package-body .package-content .price-switch button {
  padding: 0.3rem 1rem;
  background-color: rgba(238, 22, 86, 0.15);
  border-radius: 10px;
  color: #EE1656;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0, 1, 0, 1);
}
.package-card .package-body .package-content .price-switch button:hover {
  box-shadow: 0 0 10px rgba(238, 22, 86, 0.2);
}
.package-card .package-body .package-content .price-switch button.active {
  background-color: #EE1656;
  color: #FFFFFF;
}
.package-card .package-body .package-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.package-card .package-body .package-footer a {
  width: 60%;
}
.package-card .package-body .package-footer .show-details-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  width: 100%;
  height: 40px;
  border-radius: 6px;
  font-weight: 400;
}
.package-card .package-body .package-footer .show-details-btn:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.package-card .package-body .package-footer .show-details-btn.active {
  pointer-events: none;
  opacity: 0.8;
}
.package-card .package-body .package-footer .show-details-btn.active::before {
  display: block;
}
.package-card .package-body .package-footer .show-details-btn::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.package-card .package-body .package-footer .package-price {
  width: 40%;
  text-align: center;
  background-color: rgba(238, 22, 86, 0.1);
  color: #EE1656;
  height: 40px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.packageCardComponent {
  padding: 1rem;
  border: 1px solid rgba(20, 20, 20, 0.4);
  border-radius: 4px;
  background-color: #FFFFFF;
  cursor: pointer;
}
.packageCardComponent:hover .image-area img {
  transform: scale(1.1);
}
.packageCardComponent:hover .image-area .month-list {
  height: 100%;
}
.packageCardComponent:hover .image-area .available {
  opacity: 1;
}
.packageCardComponent .image-area {
  height: 200px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.packageCardComponent .image-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s;
}
.packageCardComponent .image-area .month-list {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  height: 40px;
  background-color: rgba(34, 149, 204, 0.7);
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 500;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.packageCardComponent .image-area .available {
  position: absolute;
  top: 3rem;
  left: 0;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  opacity: 0;
  z-index: 2;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.packageCardComponent .content {
  color: #1F333A;
}
.packageCardComponent .content .name {
  font-size: 18px;
  font-weight: 500;
  margin: 1rem 0 0.4rem;
}
.packageCardComponent .content .time {
  font-size: 15px;
  text-transform: uppercase;
  color: rgba(20, 20, 20, 0.7);
  font-weight: 500;
}
.packageCardComponent .content .mountain-peak {
  border: 1px solid #141414;
  border-left: none;
  border-right: none;
  padding: 1rem 0;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.packageCardComponent .content .mountain-peak .height, .packageCardComponent .content .mountain-peak .diff {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.packageCardComponent .content .mountain-peak .height img, .packageCardComponent .content .mountain-peak .diff img {
  height: 1.5rem;
  width: 1.5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.packageCardComponent .content .mountain-peak .diff {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.packageCardComponent .content .mountain-peak .diff i {
  margin-left: 6px;
  margin-right: 0;
}
.packageCardComponent .content .desc {
  font-size: 14px;
  line-height: 1.4rem;
  text-align: justify;
  color: rgba(20, 20, 20, 0.7);
  margin-bottom: 1rem;
}
.packageCardComponent .content .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.packageCardComponent .content .card-footer .package-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-top: 1px solid #000;
  padding-top: 1rem;
}
.packageCardComponent .content .card-footer .package-price .prices {
  color: #EE1656;
  font-size: 1.3rem;
  font-weight: 600;
}
.packageCardComponent .content .card-footer .or {
  color: rgba(20, 20, 20, 0.3);
}
.packageCardComponent .content .card-footer .price {
  padding: 0.6rem 1rem;
  background-color: rgba(20, 20, 20, 0.1);
  border-radius: 40px;
}

.BlogCardComponent {
  position: relative;
  border: 0.8rem solid #FFFFFF;
  height: 300px;
  overflow: hidden;
}
.BlogCardComponent:hover .image-area {
  transform: scale(1.1);
}
.BlogCardComponent .image-area {
  height: 100%;
  width: 100%;
  transition: 0.4s;
}
.BlogCardComponent .image-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.BlogCardComponent .name {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1rem;
  background-color: rgba(34, 149, 204, 0.7);
  color: #FFFFFF;
  font-weight: 500;
  z-index: 1;
}
.BlogCardComponent button {
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #FFFFFF inset;
  font-size: 14px;
  color: #141414;
  cursor: pointer;
  border: 1.5px solid #FFFFFF;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  background-color: #2295CC;
}
.BlogCardComponent button:hover {
  box-shadow: 0 0 0 0 #FFFFFF inset;
  color: #FFFFFF;
}
.BlogCardComponent button.active {
  pointer-events: none;
  opacity: 0.8;
}
.BlogCardComponent button.active::before {
  display: block;
}
.BlogCardComponent button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}

.TeamCardComponent .image {
  height: 24rem;
  width: 100%;
}
.TeamCardComponent .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.TeamCardComponent .content {
  margin-top: 1rem;
}
.TeamCardComponent .content .name {
  font-size: 1.1rem;
  font-weight: 500;
}
.TeamCardComponent .content h6 {
  font-size: 0.9rem;
  font-weight: 300;
  color: rgba(20, 20, 20, 0.6);
  margin: 0.5rem 0;
}
.TeamCardComponent .content .desc {
  margin-top: 1rem;
  line-height: 1.4rem;
  font-weight: 300;
  font-size: 0.9rem;
  text-align: justify;
}

.knowledge {
  overflow: hidden;
}
.knowledge .item {
  height: 500px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}
.knowledge .item:hover::before {
  opacity: 1;
}
.knowledge .item:hover .details {
  opacity: 1;
}
.knowledge .item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: none;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.knowledge .item .details {
  opacity: 0;
  position: relative;
  z-index: 2;
  color: #FFFFFF;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.knowledge .item .details h2 {
  font-size: 24px;
}
.knowledge .item .details p {
  font-size: 14px;
  font-weight: 400;
  margin: 1rem 0;
  max-width: 400px;
}
.knowledge .item .details button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  padding: 0.3rem 0.5rem;
}
.knowledge .item .details button:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.knowledge .item .details button.active {
  pointer-events: none;
  opacity: 0.8;
}
.knowledge .item .details button.active::before {
  display: block;
}
.knowledge .item .details button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}

.recommended-for-you .preview-card .image-box {
  height: 300px;
}
.recommended-for-you .mySwiper .swiper-wrapper {
  padding: 1rem 0;
}
.recommended-for-you .big-card .content-area {
  background-color: #FFFFFF;
}

@media only screen and (max-width: 420px) {
  .recommended-for-you .preview-card .image-box {
    height: 200px;
  }
}
.you-might-also-like .like-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.you-might-also-like .like-list .big-card .image-sec {
  height: 140px;
}
.you-might-also-like .like-list .big-card .content-area {
  padding: 12px;
  background-color: #ffffff;
}
.you-might-also-like .like-list .big-card .content-area .name {
  font-size: 15px;
  max-width: 200px;
}
.you-might-also-like .like-list .big-card .content-area .user {
  height: 30px;
  width: 30px;
}
.you-might-also-like .like-list .big-card .content-area .rating {
  font-size: 14px;
}
.you-might-also-like .like-list .big-card .content-area .item-footer {
  border-top: none;
  padding: 0 0 0.3rem;
}
.you-might-also-like .like-list .big-card .content-area .item-footer .price {
  font-size: 13px;
}
.you-might-also-like .like-list .big-card .content-area .item-footer .days {
  font-size: 11px;
}

.testinomial {
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}
.testinomial .mySwiper {
  position: relative;
  height: 100%;
  width: 100%;
}
.testinomial .mySwiper .swiper-button-next:hover {
  transform: scale(1.05) translateX(4px);
}
.testinomial .mySwiper .swiper-button-prev:hover {
  transform: scale(1.05) translateX(-4px);
}
.testinomial .mySwiper .swiper-button-next, .testinomial .mySwiper .swiper-button-prev {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.testinomial .mySwiper .swiper-button-next img, .testinomial .mySwiper .swiper-button-prev img {
  height: 30px;
  width: 30px;
}
.testinomial .mySwiper .swiper-button-next::after, .testinomial .mySwiper .swiper-button-prev::after {
  display: none;
}
.testinomial .item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 12rem;
}
.testinomial .item .image-sec {
  height: 100px;
  width: 100px;
  overflow: hidden;
  border-radius: 50%;
}
.testinomial .item .image-sec img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testinomial .item .text-sec {
  text-align: center;
}
.testinomial .item .text-sec .desc {
  font-size: 16px;
  color: #666666;
  line-height: 1.5rem;
  margin: 1rem 0;
}
.testinomial .item .text-sec .name {
  font-size: 18px;
  font-weight: 600;
}
.testinomial .item .text-sec .post {
  color: #2295CC;
  font-size: 16px;
  font-weight: 600;
}

.teams .item:hover .image .img {
  transform: scale(1.1);
}
.teams .item .image {
  height: 350px;
  width: 100%;
  overflow: hidden;
}
.teams .item .image .img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.teams .item .details {
  padding: 1rem;
  text-align: center;
  background-color: #FFFFFF;
  color: #141414;
}
.teams .item .details .name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.teams .item .details .info {
  font-size: 15px;
  text-transform: uppercase;
  color: #666666;
}

.page-banner {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem 0;
}
.page-banner .wrapper {
  height: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(20, 20, 20, 0.4);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.page-banner .wrapper .hotel-search {
  max-width: 70rem;
  width: 100%;
}

.all-package {
  width: 100%;
  margin-bottom: 2rem;
}
.all-package .packages-list-area {
  display: flex;
  justify-content: stretch;
  align-items: center;
  align-items: flex-start;
  background: linear-gradient(30deg, rgba(34, 149, 204, 0.06), rgba(238, 22, 86, 0.06));
}
.all-package .packages-list-area .categories {
  width: 25%;
  padding: 1.5rem 0 1rem 1rem;
}
.all-package .packages-list-area .categories .filter-box {
  padding: 1rem;
  border-radius: 10px;
  background-color: #FFFFFF;
  box-shadow: 0 0 10px rgba(20, 20, 20, 0.1);
  text-align: center;
}
.all-package .packages-list-area .categories .filter-box .filter-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1rem;
}
.all-package .packages-list-area .categories .filter-box li {
  margin-bottom: 0.5rem;
}
.all-package .packages-list-area .categories .filter-box li button {
  padding: 0.5rem 1rem;
  width: 100%;
  text-align: left;
  border-radius: 6px;
  cursor: pointer;
}
.all-package .packages-list-area .categories .filter-box li button.active {
  background-color: rgba(34, 149, 204, 0.1);
  box-shadow: 0 0 10px rgba(34, 149, 204, 0.1);
}
.all-package .packages-list-area .packages-list {
  width: 75%;
  padding: 1.5rem;
}

.package-details .package-title {
  font-size: 30px;
  font-weight: 500;
  margin: 0 0 1rem;
  text-align: center;
}
.package-details .package-details-image {
  margin-bottom: 100px;
}
.package-details .package-details-image .images-sec {
  position: relative;
  height: 600px;
}
.package-details .package-details-image .images-sec .image-preview {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.package-details .package-details-image .images-sec .image-preview .mySwiper2 {
  height: 100%;
}
.package-details .package-details-image .images-sec .image-preview .clickToView {
  height: 100%;
  width: 100%;
}
.package-details .package-details-image .images-sec .image-preview .clickToView img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.package-details .package-details-image .images-sec .image-btns {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 98%;
  overflow: hidden;
  z-index: 10;
}
.package-details .package-details-image .images-sec .image-btns .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.package-details .package-details-image .images-sec .image-btns .swiper-slide .item {
  width: 240px;
  height: 150px;
}
.package-details .package-details-image .images-sec .image-btns .swiper-slide .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.package-details .package-main-info {
  height: 60px;
  width: 100%;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(30deg, rgba(34, 149, 204, 0.8), rgba(238, 22, 86, 0.8));
}
.package-details .package-main-info ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.package-details .package-main-info ul li {
  color: #FFFFFF;
}
.package-details .packages-details-area {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 20px;
}
.package-details .packages-details-area .packages-details .navigate-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.package-details .packages-details-area .packages-details .navigate-btn li {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  margin: 0 2rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  text-align: center;
  height: 40px;
}
.package-details .packages-details-area .packages-details .navigate-btn li.active {
  font-weight: 500;
}
.package-details .packages-details-area .packages-details .navigate-btn li.active::after {
  top: 50px;
  opacity: 1;
}
.package-details .packages-details-area .packages-details .navigate-btn li::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100px;
  transform: translateX(-50%) rotate(45deg);
  height: 30px;
  width: 30px;
  background-color: #FFFFFF;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 0;
}
.package-details .packages-details-area .packages-details .list {
  z-index: 2;
  background-color: #FFFFFF;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  position: absolute;
  top: -20px;
  opacity: 0;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transform: scale(1.1);
  max-width: 1000px;
}
.package-details .packages-details-area .packages-details .list.active {
  position: relative;
  top: 25px;
  opacity: 1;
  pointer-events: auto;
  -webkit-user-select: auto;
     -moz-user-select: auto;
          user-select: auto;
  transform: scale(1);
}
.package-details .packages-details-area .packages-details .list .item {
  padding: 1rem;
}
.package-details .packages-details-area .packages-details .list .item .item-name {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0.4rem;
}
.package-details .packages-details-area .packages-details .list .item .desc {
  font-size: 15px;
  line-height: 1.4rem;
  color: rgba(20, 20, 20, 0.9);
  text-align: justify;
}
.package-details .packages-details-area .packages-details .list .item ul {
  padding-left: 1.5rem;
  margin-top: 0.6rem;
}
.package-details .packages-details-area .packages-details .list .item ul li {
  list-style: disc;
  margin-bottom: 0.6rem;
  font-size: 15px;
  color: rgba(20, 20, 20, 0.9);
  line-height: 1.4rem;
  text-align: justify;
}
.package-details .packages-details-area .packages-details .list .item .faq {
  padding: 0;
}
.package-details .packages-details-area .packages-details .list .item .faq li {
  list-style: none;
  padding: 1rem;
  border-radius: 10px;
  background-color: #FFFFFF;
  margin-bottom: 1rem;
  max-height: 60px;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: linear-gradient(30deg, rgba(34, 149, 204, 0.06), rgba(238, 22, 86, 0.06));
}
.package-details .packages-details-area .packages-details .list .item .faq li:hover {
  box-shadow: 0 4px 10px rgba(20, 20, 20, 0.15);
}
.package-details .packages-details-area .packages-details .list .item .faq li.active {
  max-height: 1000px;
}
.package-details .packages-details-area .packages-details .list .item .faq li.active .title {
  padding: 0.5rem 0 1rem;
}
.package-details .packages-details-area .packages-details .list .item .faq li.active .title span {
  max-width: auto;
  white-space: break-spaces;
}
.package-details .packages-details-area .packages-details .list .item .faq li.active .title i {
  transform: rotateX(180deg);
}
.package-details .packages-details-area .packages-details .list .item .faq li .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  padding: 0.4rem 0 1rem;
  border-bottom: 1px solid transparent;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
}
.package-details .packages-details-area .packages-details .list .item .faq li .title span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 600px;
  text-align: left;
}
.package-details .packages-details-area .packages-details .list .item .faq li .title i {
  font-size: 16px;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.package-details .packages-details-area .packages-details .list .item .faq li .desc {
  font-size: 14px;
  line-height: 1.6rem;
  text-align: justify;
  color: rgba(20, 20, 20, 0.8);
  text-align: justify;
}
.package-details .packages-details-area .package-booking-area .start-booking {
  padding: 1.5rem;
  background-color: #FFFFFF;
}
.package-details .packages-details-area .package-booking-area .start-booking .title-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.package-details .packages-details-area .package-booking-area .start-booking .title-sec .form-title {
  font-size: 20px;
  font-weight: 500;
}
.package-details .packages-details-area .package-booking-area .start-booking .title-sec .price {
  font-size: 20px;
  color: #EE1656;
  font-weight: 500;
}
.package-details .packages-details-area .package-booking-area .start-booking .title-sec .price span {
  color: #EE1656;
  font-size: 12px;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .form-inputs {
  margin-top: 2rem;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .form-inputs .input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .form-inputs .input-group .group {
  width: 46%;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .form-inputs .group {
  position: relative;
  height: 57px;
  width: 100%;
  border-bottom: 1px solid #EE1656;
  display: flex;
  align-items: flex-end;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .form-inputs .group label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 12px;
  text-transform: uppercase;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .form-inputs .group input, .package-details .packages-details-area .package-booking-area .start-booking .booking-form .form-inputs .group textarea, .package-details .packages-details-area .package-booking-area .start-booking .booking-form .form-inputs .group select {
  height: 70%;
  width: 100%;
  padding: 1rem;
  font-size: 14px;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .form-inputs .group select {
  height: 100%;
  margin-bottom: -10px;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .submit-btn {
  font-weight: 600;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .submit-btn:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .submit-btn.active {
  pointer-events: none;
  opacity: 0.8;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .submit-btn.active::before {
  display: block;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .submit-btn::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .submit-btn.active {
  pointer-events: none;
  opacity: 0.8;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .submit-btn.active::before {
  display: block;
}
.package-details .packages-details-area .package-booking-area .start-booking .booking-form .submit-btn::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #FFFFFF;
  border-bottom: 2px solid #FFFFFF;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.package-details .packages-details-area .package-booking-area .best-packages {
  margin-top: 50px;
}
.package-details .packages-details-area .package-booking-area .best-packages .title-sec {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item:hover {
  background-color: #FFFFFF;
  box-shadow: 0 4px 10px rgba(20, 20, 20, 0.1);
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item:hover .image img {
  transform: scale(1.1);
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .image {
  height: 100px;
  width: 35%;
  overflow: hidden;
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .details {
  width: 65%;
  padding: 0.5rem;
  height: 100%;
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .details button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  font-size: 14px;
  font-weight: 600;
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .details button:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .details button.active {
  pointer-events: none;
  opacity: 0.8;
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .details button.active::before {
  display: block;
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .details button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .details .name-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  margin-bottom: 18px;
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .details .name-sec .name h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
  color: #141414;
  max-width: 250px;
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .details .name-sec .price {
  font-size: 16px;
  color: #EE1656;
  font-weight: 500;
  text-align: right;
}
.package-details .packages-details-area .package-booking-area .best-packages .list .item .details .name-sec .price span {
  color: #EE1656;
  font-size: 10px;
}
.package-details .Package-details-page .package-detail {
  display: flex;
  flex-direction: column;
}
.package-details .Package-details-page .package-detail .PackageGalleryComponent {
  width: 100%;
  order: 2;
}
.package-details .Package-details-page .package-detail .package-detail-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.package-details .Package-details-page .package-detail .package-detail-layout .package-booking-details {
  width: 100%;
}

.special-package .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.special-package .list .item {
  box-shadow: 0 4px 20px rgba(20, 20, 20, 0.1);
  background-color: #FFFFFF;
}
.special-package .list .item:hover .image-sec img {
  transform: scale(1.1);
}
.special-package .list .item .image-sec {
  height: 230px;
  width: 100%;
  overflow: hidden;
}
.special-package .list .item .image-sec img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.special-package .list .item .text-sec {
  padding: 1rem;
}
.special-package .list .item .text-sec .days {
  padding: 0.2rem 0.4rem;
  background-color: rgba(34, 149, 204, 0.2);
  font-size: 12px;
  display: inline-block;
  color: #141414;
  margin-bottom: 0.4rem;
}
.special-package .list .item .text-sec .name {
  font-size: 18px;
  font-weight: 500;
  color: #2295CC;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}
.special-package .list .item .text-sec .price {
  font-size: 20px;
  color: #a00000;
  margin-bottom: 0.6rem;
}
.special-package .list .item .text-sec .price span {
  font-size: 14px;
  font-weight: 400;
  color: #2D0000;
}
.special-package .list .item .text-sec p {
  padding: 0.1rem 0 1rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 152.9%;
  color: #666666;
  max-height: 100px;
  overflow: hidden;
  margin-bottom: 0.7rem;
  text-align: justify;
}
.special-package .list .item .text-sec button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  padding: 0.3rem 1rem;
}
.special-package .list .item .text-sec button:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.special-package .list .item .text-sec button.active {
  pointer-events: none;
  opacity: 0.8;
}
.special-package .list .item .text-sec button.active::before {
  display: block;
}
.special-package .list .item .text-sec button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}

.about-page.thisIsPage .section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.about-page.thisIsPage .section .text-sec {
  grid-area: 2;
}
.about-page.thisIsPage .section .image-sec {
  height: 630px;
}
.about-page.thisIsPage .section .image-sec img:nth-child(1) {
  height: 40%;
}
.about-page.thisIsPage .section .image-sec img:nth-child(2) {
  height: 55%;
}
.about-page.thisIsPage .section .image-sec img:nth-child(3) {
  height: 55%;
}
.about-page.thisIsPage .section .image-sec img:nth-child(4) {
  height: 40%;
}
.about-page .section {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 20px;
}
.about-page .section .text-sec .sec-title {
  color: #2295CC;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-page .section .text-sec p {
  font-size: 17px;
  color: #666666;
  margin-bottom: 1rem;
  line-height: 1.5rem;
  text-align: justify;
}
.about-page .section .text-sec p.desc {
  max-height: 450px;
  overflow: hidden;
}
.about-page .section .text-sec .readMore {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
}
.about-page .section .text-sec .readMore:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.about-page .section .text-sec .readMore.active {
  pointer-events: none;
  opacity: 0.8;
}
.about-page .section .text-sec .readMore.active::before {
  display: block;
}
.about-page .section .text-sec .readMore::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.about-page .section .image-sec {
  height: 530px;
  width: 100%;
  position: relative;
}
.about-page .section .image-sec img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-page .section .image-sec img:nth-child(1) {
  top: 0;
  left: 0;
  height: 197px;
  width: 44%;
  border-radius: 30px 0 30px 0;
  z-index: 1;
}
.about-page .section .image-sec img:nth-child(2) {
  top: 0;
  right: 0;
  height: 315px;
  width: 53%;
  border-radius: 0 30px 0 0;
  z-index: 2;
}
.about-page .section .image-sec img:nth-child(3) {
  bottom: 0;
  left: 0;
  height: 315px;
  width: 53%;
  border-radius: 0 0 0 30px;
  z-index: 1;
}
.about-page .section .image-sec img:nth-child(4) {
  bottom: 0;
  right: 0;
  height: 197px;
  width: 44%;
  border-radius: 30px 0 30px 0;
  z-index: 1;
}

.contact-popup {
  position: fixed;
  right: -500px;
  top: 0;
  max-width: 500px;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  box-shadow: 4px 0 10px rgba(20, 20, 20, 0.1);
  padding: 1.5rem;
  pointer-events: none;
  z-index: 100;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  overflow-y: auto;
}
.contact-popup.active {
  right: 0;
  pointer-events: auto;
}
.contact-popup .contact-title .title-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.contact-popup .contact-title .closeContact {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  background-color: rgba(238, 22, 86, 0.9);
  cursor: pointer;
}
.contact-popup .contact-title h2 {
  font-size: 20px;
  font-weight: 500;
}
.contact-popup .contact-title p {
  font-size: 13px;
  margin-top: 5px;
  line-height: 1.2rem;
}
.contact-popup .contact-form {
  margin-bottom: 2rem;
}
.contact-popup .contact-form .form-inputs {
  margin-top: 2rem;
}
.contact-popup .contact-form .form-inputs .input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.contact-popup .contact-form .form-inputs .input-group .group {
  width: 46%;
}
.contact-popup .contact-form .form-inputs .group {
  position: relative;
  height: 57px;
  width: 100%;
  border-bottom: 1px solid #2295CC;
  display: flex;
  align-items: flex-end;
}
.contact-popup .contact-form .form-inputs .group label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 12px;
  text-transform: uppercase;
}
.contact-popup .contact-form .form-inputs .group input, .contact-popup .contact-form .form-inputs .group textarea {
  height: 70%;
  width: 100%;
  padding: 1rem;
  font-size: 14px;
}
.contact-popup .contact-form .submit-btn {
  font-weight: 600;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.contact-popup .contact-form .submit-btn:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.contact-popup .contact-form .submit-btn.active {
  pointer-events: none;
  opacity: 0.8;
}
.contact-popup .contact-form .submit-btn.active::before {
  display: block;
}
.contact-popup .contact-form .submit-btn::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.contact-popup .contact-form .submit-btn img {
  height: 20px;
  width: 20px;
  margin-left: 5px;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.contact-popup .contact-form .submit-btn:hover img {
  transform: translateX(4px);
}
.contact-popup .contact-details .list {
  margin-top: 1.5rem;
}
.contact-popup .contact-details .list .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.5rem;
}
.contact-popup .contact-details .list .item .icon {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: linear-gradient(45deg, #2295CC, #EE1656);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.contact-popup .contact-details .list .item .text-area h4 {
  font-size: 15px;
}
.contact-popup .contact-details .list .item .text-area h6 {
  font-weight: 400;
  margin-top: 2px;
  font-size: 14px;
  max-width: 250px;
}

.destination-page .destination-details .switch-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 2rem;
  position: relative;
}
.destination-page .destination-details .switch-button:hover .indicator {
  transform: translate(-50%, -50%) scale(1.5);
}
.destination-page .destination-details .switch-button button {
  padding: 0.5rem;
  font-size: 18px;
  font-weight: 500;
  opacity: 0.6;
  cursor: pointer;
}
.destination-page .destination-details .switch-button button.active {
  opacity: 1;
}
.destination-page .destination-details .switch-button .indicator {
  position: absolute;
  left: 45.6%;
  top: 90%;
  transform: translate(-50%, -50%);
  height: 3px;
  width: 40px;
  border-radius: 15px;
  background-color: rgba(34, 149, 204, 0.7);
  transition: all 0.4s cubic-bezier(0, 1, 0, 1);
  z-index: 1;
}
.destination-page .destination-details .switch-button .indicator.active {
  left: 54%;
}
.destination-page .destination-details .switch-button .indicator::after {
  content: "";
  height: 100%;
  width: 100%;
}
.destination-page .destination-details .content-and-gallery .content-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}
.destination-page .destination-details .content-and-gallery .content-section .desc {
  line-height: 1.7rem;
  font-size: 16px;
  color: rgba(20, 20, 20, 0.7);
}
.destination-page .destination-details .content-and-gallery .content-section .image {
  height: 100%;
  width: 100%;
}
.destination-page .destination-details .content-and-gallery .content-section .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.destination-page .destination-details .content-and-gallery .gallery-image-list {
  --n: 3 /* number of rows*/;
  --m: 4 /* number of columns */;
  --h: calc((50vh - (var(--n) - 1)*var(--g))/var(--n));
  --w: calc((50vw - (var(--m) - 1)*var(--g))/var(--m));
  --g: 10px /* control the gap */;
  --f: 1.5 /* control the scale factor */;
  display: grid;
  gap: var(--g);
  width: 100%;
  height: 50vh;
  grid-template-columns: repeat(var(--m), auto);
}
.destination-page .destination-details .content-and-gallery .gallery-image-list img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  filter: grayscale(80%);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.destination-page .destination-details .content-and-gallery .gallery-image-list img:hover {
  filter: grayscale(0);
  width: calc(var(--w) * var(--f));
  height: calc(var(--h) * var(--f));
}

@media only screen and (max-width: 1000px) {
  .destination-page .destination-details .content-and-gallery .gallery-image-list {
    --n: 3 /* number of rows*/;
    --m: 3 /* number of columns */;
  }
}
@media only screen and (max-width: 800px) {
  .destination-page .destination-details .content-and-gallery .content-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .destination-page .destination-details .content-and-gallery .gallery-image-list {
    --n: 4 /* number of rows*/;
    --m: 2 /* number of columns */;
  }
}
@media only screen and (max-width: 400px) {
  .destination-page .destination-details .content-and-gallery .content-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .destination-page .destination-details .content-and-gallery .gallery-image-list {
    --n: 5 /* number of rows*/;
    --m: 1 /* number of columns */;
    --h: calc((70vh - (var(--n) - 1)*var(--g))/var(--n));
    height: 70vh;
  }
}
.blog-details-page {
  padding: 4rem 0;
}
.blog-details-page .wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}
.blog-details-page .image {
  height: 400px;
  overflow: hidden;
  margin-bottom: 1rem;
}
.blog-details-page .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.blog-details-page .details .name {
  font-size: 26px;
  font-weight: 600;
  line-height: 1.7rem;
  margin-bottom: 1rem;
}
.blog-details-page .details .desc {
  color: #666666;
  font-size: 15px;
  line-height: 1.5rem;
  text-align: justify;
}
.blog-details-page .details .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  margin: 1rem 0;
}
.blog-details-page .details .profile .profile-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.blog-details-page .details .profile .profile-detaile {
  color: #141414;
}
.blog-details-page .details .profile .profile-detaile .username {
  font-size: 16px;
  font-weight: 600;
}
.blog-details-page .details .profile .profile-detaile .time {
  font-size: 14px;
}
.blog-details-page .others-infos {
  margin: 2rem 0;
}
.blog-details-page .others-infos .name {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0.6rem;
}
.blog-details-page .others-infos .desc {
  margin-bottom: 0.6rem;
  font-size: 15px;
  line-height: 1.5rem;
  color: #666666;
}
.blog-details-page .others-infos ul {
  margin: 0 0 0 30px;
}
.blog-details-page .others-infos ul li {
  list-style: decimal;
  line-height: 2rem;
  margin-bottom: 0.6rem;
  font-size: 15px;
  line-height: 1.5rem;
  color: #666666;
}
.blog-details-page .others-infos ul li strong {
  color: #141414;
}
.blog-details-page .recent-post {
  position: sticky;
  top: 0;
}
.blog-details-page .recent-post .title {
  font-size: 24px;
  margin-bottom: 10px;
}
.blog-details-page .recent-post .list {
  margin-top: 1rem;
}
.blog-details-page .recent-post .list .item {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
  box-shadow: 3px 3px 10px rgba(20, 20, 20, 0.14);
  transition: 0.3s;
}
.blog-details-page .recent-post .list .item:hover {
  transform: translateY(-5px);
  box-shadow: 3px 10px 10px rgba(20, 20, 20, 0.14);
}
.blog-details-page .recent-post .list .item .recent-image {
  height: 80px;
  width: 30%;
}
.blog-details-page .recent-post .list .item .recent-image .img {
  width: 100%;
  height: 100%;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-details-page .recent-post .list .item .name {
  font-size: 14px;
  font-weight: 500;
  width: 70%;
  padding: 0.5rem;
}
.blog-details-page .recent-post .list .item .name a {
  color: #141414;
}

.page-details {
  margin-top: 1rem;
}

.page-title {
  height: 300px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.page-title::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
}
.page-title .content {
  max-width: 60%;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  position: relative;
  z-index: 2;
}
.page-title .content h6 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
}
.page-title .content h2 {
  font-size: 45px;
  text-transform: uppercase;
  line-height: 3rem;
}

.all-services {
  margin-bottom: 3rem;
}
.all-services .services-filter {
  margin: 2rem 0 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.all-services .service-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.all-services .service-card {
  height: 260px;
  width: 100%;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.all-services .service-card::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
  z-index: 1;
}
.all-services .service-card:hover img {
  transform: scale(1) translateX(0);
}
.all-services .service-card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1.2) translateX(20px);
  transition: all 0.4s cubic-bezier(0, 1, 0, 1);
}
.all-services .service-card .content {
  position: absolute;
  left: 20px;
  bottom: 10px;
  color: #FFFFFF;
  z-index: 2;
}
.all-services .service-card .content .custom-button {
  padding: 0;
  font-size: 13px;
}
.all-services .service-card .content .custom-button .name {
  margin: 0;
  line-height: 0.5rem;
}
.all-services .service-card .content .custom-button.unique {
  padding: 0 15px;
}
.all-services .service-card .content .custom-button.unique::after {
  height: 6px;
  width: 6px;
}
.all-services .service-card .content .custom-button.unique:hover {
  color: #FFFFFF !important;
  background-color: transparent !important;
}
.all-services .service-card .content .custom-button.unique:hover::after {
  height: 20px;
  width: 100%;
}

footer {
  padding: 3rem 0 2rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  pointer-events: none;
}
footer .footer-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  position: relative;
  z-index: 2;
}
footer .footer-list .item {
  color: #FFFFFF;
  margin-bottom: 1rem;
}
footer .footer-list .item .logo, footer .footer-list .item .f-title {
  margin-bottom: 1rem;
}
footer .footer-list .item .logo img, footer .footer-list .item .f-title img {
  height: 50px;
  width: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .footer-list .item .f-title {
  font-size: 24px;
  font-weight: 500;
}
footer .footer-list .item ul li {
  padding: 0.4rem 0;
  cursor: pointer;
}
footer .footer-list .item ul li i {
  margin-right: 5px;
}
footer .footer-list .item ul li a {
  color: #FFFFFF;
  width: 100%;
}
footer .footer-list .item .desc {
  font-size: 16px;
  line-height: 163.4%;
  max-height: 210px;
  overflow: hidden;
}
footer .copyright {
  position: relative;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #ADADAD;
  color: #FFFFFF;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .copyright .icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer .copyright .icons .icon {
  padding: 0 1rem;
}
footer .copyright .icons .icon a {
  color: #FFFFFF;
}

/***********      title      ***********/
.title {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.gallery-page {
  margin: 2rem 0 3rem;
}
.gallery-page .filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 2rem;
}
.gallery-page .filter button {
  font-size: 20px;
  position: relative;
  color: rgba(20, 20, 20, 0.6);
  padding: 0.2rem 0;
  cursor: pointer;
}
.gallery-page .filter button::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background-color: #141414;
  transition: all 0.4s cubic-bezier(0, 1, 0, 1);
}
.gallery-page .filter button.active {
  font-weight: 600;
  color: rgba(20, 20, 20, 0.9);
}
.gallery-page .filter button.active::before {
  width: 20px;
}
.gallery-page .gallery-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.gallery-page .gallery-list .gallery-card {
  height: 230px;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
}
.gallery-page .gallery-list .gallery-card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*********************      news-events      ***********************/
.news-events .switch-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.news-events .switch-btn li {
  padding: 0.5rem 1.5rem;
  border-radius: 15px;
  background-color: #CBCBE3;
  color: #141414;
  margin: 0.5rem;
  font-weight: 600;
  cursor: pointer;
}
.news-events .switch-btn li.active {
  color: #FFFFFF;
  background-color: #2295CC;
}
.news-events .list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.news-events .list .item {
  position: relative;
  height: 350px;
}
.news-events .list .item:hover .image .img {
  transform: scale(1.1);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}
.news-events .list .item .image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.news-events .list .item .image .img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
.news-events .list .item .details {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 350px;
  width: 100%;
  background-color: rgba(20, 20, 20, 0.55);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  padding: 1rem;
  color: #FFFFFF;
}
.news-events .list .item .details .date-time {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.news-events .list .item .details .date-time .date {
  text-align: center;
}
.news-events .list .item .details .date-time .date .day {
  font-size: 20px;
}
.news-events .list .item .details .date-time .date .month {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
}
.news-events .list .item .details .date-time .line {
  height: 40px;
  width: 1px;
  background-color: #FFFFFF;
  margin: 0 1rem;
}
.news-events .list .item .details .date-time .time .hrs {
  margin-bottom: 6px;
}
.news-events .list .item .details .date-time .time .hrs, .news-events .list .item .details .date-time .time .loc {
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 300;
}
.news-events .list .item .details .date-time .time .hrs i, .news-events .list .item .details .date-time .time .loc i {
  margin-right: 6px;
  font-size: 13px;
}
.news-events .list .item .details .name {
  margin: 1rem 0 0.6rem;
  font-weight: 500;
}
.news-events .list .item .details p {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
  max-height: 100px;
  overflow: hidden;
  text-align: justify;
}
.news-events .list .item .details button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #EE1656 inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #EE1656;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
}
.news-events .list .item .details button:hover {
  box-shadow: 0 0 0 0 #EE1656 inset;
  color: #EE1656;
}
.news-events .list .item .details button.active {
  pointer-events: none;
  opacity: 0.8;
}
.news-events .list .item .details button.active::before {
  display: block;
}
.news-events .list .item .details button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}

/***********      Banner      ***********/
.banner {
  position: relative;
  margin-bottom: 12rem;
}
.banner .search-section {
  position: absolute;
  left: 50%;
  top: 105%;
  transform: translate(-50%, -50%);
  max-width: 55rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.banner .search-section .form-area {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 2rem;
  width: 100%;
  box-shadow: 0 0.3rem 0.5rem rgba(20, 20, 20, 0.2);
  background-color: #ACA884;
}
.banner .search-section .form-area h2 {
  font-size: 20px;
  text-align: center;
}
.banner .search-section form {
  padding: 0.5rem 0;
  width: 100%;
}
.banner .search-section form .input-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 0.5rem;
  align-items: center;
  width: 100%;
}
.banner .search-section form .search-box {
  position: relative;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.5rem 1rem;
  width: 100%;
  height: 50px;
}
.banner .search-section form .search-box .icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(20, 20, 20, 0.6);
}
.banner .search-section form .search-box input {
  width: 100%;
  height: 100%;
  padding: 0 1.5rem;
  font-size: 16px;
}
.banner .search-section form .check-in-out-date {
  background-color: rgba(255, 255, 255, 0.9);
  border: 0.1rem solid #949494;
  width: 100%;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(20, 20, 20, 0.7);
  margin-bottom: 0.5rem;
  height: 50px;
}
.banner .search-section form .check-in-out-date select, .banner .search-section form .check-in-out-date input {
  color: rgba(20, 20, 20, 0.6);
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.banner .search-section form .select-dorp {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 0.5rem;
}
.banner .search-section form .select-dorp select {
  width: 100%;
  font-size: 12px;
  font-weight: 600;
  color: rgba(20, 20, 20, 0.6);
}
.banner .search-section form button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 50px;
  font-size: 16px;
  text-transform: uppercase;
}
.banner .search-section form button:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.banner .search-section form button.active {
  pointer-events: none;
  opacity: 0.8;
}
.banner .search-section form button.active::before {
  display: block;
}
.banner .search-section form button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.banner .search-section form button.active {
  pointer-events: none;
  opacity: 0.8;
}
.banner .search-section form button.active::before {
  display: block;
}
.banner .search-section form button::before {
  content: "";
  height: 20px;
  width: 20px;
  margin-right: 5px;
  border: 2px solid transparent;
  border-top: 2px solid #FFFFFF;
  border-bottom: 2px solid #FFFFFF;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
@keyframes loadingBtn {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.banner .mySwiper {
  overflow: hidden;
}
.banner .swiper-slide.swiper-slide-active .item .content-area h2 {
  opacity: 1;
  transform: translateY(0);
}
.banner .swiper-slide.swiper-slide-active .item .content-area p {
  opacity: 1;
}
.banner .swiper-slide .item {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 45rem;
  position: relative;
}
.banner .swiper-slide .item .wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .swiper-slide .item .content-area {
  color: #FFFFFF;
  position: relative;
  z-index: 10;
  text-align: center;
  width: 100%;
}
.banner .swiper-slide .item .content-area h2 {
  text-align: center;
  font-size: 3.7rem;
  color: #FFFFFF;
  text-shadow: 0 0 10px rgba(20, 20, 20, 0.8);
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 0.6rem;
  transform: translateY(-30px);
  opacity: 0;
  transition: 0.8s;
  transition-delay: 1s;
}
.banner .swiper-slide .item .content-area p {
  font-size: 18px;
  line-height: 2rem;
  opacity: 0;
  transition: 0.8s;
  transition-delay: 2s;
}
.banner .swiper-slide .item::before {
  content: "";
}

.service-details-page {
  margin: 2rem 0;
}
.service-details-page .service-title {
  margin-bottom: 2rem;
}
.service-details-page .service-title h3 {
  font-size: 24px;
  text-transform: uppercase;
}
.service-details-page .service-title h6 {
  color: #2295CC;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.service-details-page .main-image {
  height: 400px;
  width: 100%;
}
.service-details-page .main-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}
.service-details-page article {
  margin: 1.5rem 0;
}
.service-details-page article .name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.service-details-page article .paragraph-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.service-details-page article .paragraph-area p {
  text-align: justify;
  line-height: 1.6rem;
}
.service-details-page .image-group {
  display: grid;
  grid-template-areas: "image1 image2" "image1 image3";
  grid-gap: 20px;
}
.service-details-page .image-group img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}
.service-details-page .image-group img:nth-child(1) {
  grid-area: image1;
}
.service-details-page .image-group img:nth-child(2) {
  grid-area: image2;
}
.service-details-page .image-group img:nth-child(3) {
  grid-area: image3;
}
.service-details-page .video-area {
  height: 400px;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}
.service-details-page .video-area:hover img {
  transform: scale(1) translate(0);
}
.service-details-page .video-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1.2) translate(20px);
  transition: all 0.4s cubic-bezier(0, 1, 0, 1);
}
.service-details-page .video-area .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(20, 20, 20, 0.4);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-style: dashed;
  border-width: 2px;
  border-color: #FFFFFF;
  cursor: pointer;
}
.service-details-page .video-area .play-btn i {
  font-size: 35px;
  color: #FFFFFF;
}
.service-details-page .video-area .play-btn:hover {
  border-style: solid;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
  list-style: none;
}

:root {
  scroll-behavior: smooth;
}

body {
  background-color: #F7F7F7;
}

section {
  padding: 60px 0;
  border-bottom: 1px solid rgba(20, 20, 20, 0.2);
}
section.other-page {
  padding-top: 3rem;
}
section.bg-color {
  background-color: #ffffff;
}

.wrapper {
  max-width: 1400px;
  padding: 0 1rem;
  margin: 0 auto;
}

.enquiry-sec {
  position: fixed;
  right: 0;
  top: 200px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 1rem 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.enquiry-sec.active {
  right: 500px;
}
.enquiry-sec:hover .enquiry-icon {
  top: 0;
  opacity: 1;
}
.enquiry-sec:hover .enquiry-icon:nth-last-child(1) {
  top: 100%;
}
.enquiry-sec .enquiry-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #EE1656 inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #EE1656;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  border-radius: 0;
  writing-mode: vertical-rl;
  text-orientation: upright;
  padding: 1rem 0.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.enquiry-sec .enquiry-button:hover {
  box-shadow: 0 0 0 0 #EE1656 inset;
  color: #EE1656;
}
.enquiry-sec .enquiry-button.active {
  pointer-events: none;
  opacity: 0.8;
}
.enquiry-sec .enquiry-button.active::before {
  display: block;
}
.enquiry-sec .enquiry-button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.enquiry-sec .enquiry-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  background-color: #FFFFFF;
  color: #EE1656;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  cursor: pointer;
  z-index: 1;
}

.button-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.button-area .view-all-button {
  margin-top: 2rem;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  box-shadow: 0 0 0 3em #2C2D6C inset;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 400;
  color: #FFFFFF;
  text-transform: uppercase;
  cursor: pointer;
  border: 1.5px solid #2C2D6C;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.button-area .view-all-button:hover {
  box-shadow: 0 0 0 0 #2C2D6C inset;
  color: #2C2D6C;
}

.all-package-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.teams-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.all-page-search {
  background-color: #FFFFFF;
  padding: 3rem 0;
}
.all-page-search .hotel-search {
  margin: 0;
}
.all-page-search .hotel-search .group {
  background-color: #F7F7F7;
}

.page-loading {
  height: 100%;
  width: 100%;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-message {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.popup-message.active {
  opacity: 1;
  pointer-events: auto;
}
.popup-message.active .box {
  transform: scale(1);
  opacity: 1;
}
.popup-message .message-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(20, 20, 20, 0.6);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 1;
}
.popup-message .box {
  max-width: 300px;
  width: 100%;
  padding: 1.5rem;
  position: relative;
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(20, 20, 20, 0.6);
  z-index: 2;
  padding-top: 2rem;
  text-align: center;
  transform: scale(1.4);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.popup-message .box.error .message-icon {
  background-color: #c00c0c;
}
.popup-message .box.error .message-button {
  background: #c00c0c !important;
}
.popup-message .box .message-icon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #2295CC;
  color: #FFFFFF;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-message .box .message-title {
  font-size: 22px;
  font-weight: 600;
}
.popup-message .box p {
  font-size: 16px;
  margin: 1rem 0;
}
.popup-message .box .message-button {
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  color: #FFFFFF;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0, 1, 0, 1);
  background-color: #2295CC;
}
.popup-message .box .message-button:hover {
  transform: scale(1.1);
}

.title-part {
  text-align: center;
}
.title-part h5 {
  font-size: 18px;
  font-weight: 300;
  margin: 0.5rem 0;
}
.title-part .name {
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
}

.why-choose-us {
  background-color: #1F333A;
}
.why-choose-us .title-part {
  color: #FFFFFF;
}
.why-choose-us .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}
.why-choose-us .list .item {
  text-align: center;
}
.why-choose-us .list .item i {
  font-size: 3rem;
  color: #2295CC;
  margin-bottom: 2rem;
}
.why-choose-us .list .item .name {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #FFFFFF;
  margin-bottom: 1rem;
}
.why-choose-us .list .item .name:nth-child(3) {
  font-style: italic;
}

.BreconMountainRescue {
  background-color: #FCFBFC;
}
.BreconMountainRescue .list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.BreconMountainRescue .list .item {
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.BreconMountainRescue .list .item .desc {
  margin: 1rem 0;
  line-height: 1.5rem;
  color: rgba(20, 20, 20, 0.8);
}
.BreconMountainRescue .list .item button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #EE1656 inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #EE1656;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
}
.BreconMountainRescue .list .item button:hover {
  box-shadow: 0 0 0 0 #EE1656 inset;
  color: #EE1656;
}
.BreconMountainRescue .list .item button.active {
  pointer-events: none;
  opacity: 0.8;
}
.BreconMountainRescue .list .item button.active::before {
  display: block;
}
.BreconMountainRescue .list .item button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}

.HaveChat {
  background-color: #F2F2F2;
}
.HaveChat .list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.HaveChat .list .item {
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.HaveChat .list .item .desc {
  margin: 1.5rem 0;
}
.HaveChat .list .item .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.HaveChat .list .item .button-group .callBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
}
.HaveChat .list .item .button-group .callBtn:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.HaveChat .list .item .button-group .callBtn.active {
  pointer-events: none;
  opacity: 0.8;
}
.HaveChat .list .item .button-group .callBtn.active::before {
  display: block;
}
.HaveChat .list .item .button-group .callBtn::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.HaveChat .list .item .button-group .phoneBtn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.SacredCommunity {
  background-color: #1F333A;
}
.SacredCommunity .title-part {
  color: #FFFFFF;
}
.SacredCommunity .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}

.WhatOurCustomersSays {
  background-color: #F2F2F2;
}
.WhatOurCustomersSays .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}
.WhatOurCustomersSays .list .item {
  padding: 1rem;
  border: 1px solid rgba(20, 20, 20, 0.6);
  background-color: #FFFFFF;
  text-align: center;
}
.WhatOurCustomersSays .list .item .star-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-top: 1rem;
}
.WhatOurCustomersSays .list .item .star-area i {
  font-size: 1.5rem;
  color: #2295CC;
}
.WhatOurCustomersSays .list .item .name {
  margin: 1rem 0;
  font-size: 18px;
  font-weight: 500;
}
.WhatOurCustomersSays .list .item .desc {
  font-size: 18px;
  line-height: 1.8rem;
  color: rgba(20, 20, 20, 0.8);
  margin-bottom: 1rem;
}
.WhatOurCustomersSays .list .item button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #FFFFFF inset;
  font-size: 14px;
  color: #2295CC;
  cursor: pointer;
  border: 1.5px solid #FFFFFF;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  border: 2px solid #2295CC;
  background-color: #2295CC;
}
.WhatOurCustomersSays .list .item button:hover {
  box-shadow: 0 0 0 0 #FFFFFF inset;
  color: #FFFFFF;
}
.WhatOurCustomersSays .list .item button.active {
  pointer-events: none;
  opacity: 0.8;
}
.WhatOurCustomersSays .list .item button.active::before {
  display: block;
}
.WhatOurCustomersSays .list .item button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}

.MountainOFKnowledge .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}
.MountainOFKnowledge .list .item {
  height: 400px;
  position: relative;
  overflow: hidden;
}
.MountainOFKnowledge .list .item:hover .image-area {
  transform: scale(1.1) translateY(-1rem);
}
.MountainOFKnowledge .list .item:hover::after {
  background-color: rgba(34, 149, 204, 0.7);
}
.MountainOFKnowledge .list .item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
  background-color: rgba(34, 149, 204, 0.5);
  z-index: 1;
  transition: 0.4s;
}
.MountainOFKnowledge .list .item .image-area {
  height: 100%;
  width: 100%;
  transform: scale(1.1) translateY(1rem);
  transition: 0.4s;
}
.MountainOFKnowledge .list .item .image-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.MountainOFKnowledge .list .item .content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  color: #FFFFFF;
  background-color: rgba(31, 51, 58, 0.8);
  z-index: 2;
}
.MountainOFKnowledge .list .item .content .name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0.4rem;
  font-family: "Old Growth", sans-serif;
}
.MountainOFKnowledge .list .item .content .desc {
  font-size: 15px;
  font-weight: 500;
}

.AdVentuRes .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}
.AdVentuRes .package-footer {
  padding: 1.4rem;
  background-color: #2295CC;
  margin-top: 2rem;
  text-align: center;
  color: #FFFFFF;
}
.AdVentuRes .package-footer h2 {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 0.6rem;
}
.AdVentuRes .package-footer h2 span {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: "Old Growth", sans-serif;
}
.AdVentuRes .package-footer p {
  font-size: 14px;
  font-weight: 500;
}

.HelpfulYetis .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  grid-gap: 20px;
  align-items: flex-start;
  margin-top: 2rem;
}
.HelpfulYetis .list .item:nth-last-child(1) {
  margin-top: 1rem;
}
.HelpfulYetis .list .item .image-area {
  height: 9rem;
  width: 100%;
  margin-bottom: 0.5rem;
}
.HelpfulYetis .list .item .image-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.HelpfulYetis .list .item .name {
  font-size: 16px;
  font-weight: 400;
  color: rgba(20, 20, 20, 0.7);
}
.HelpfulYetis .list .item p {
  text-align: center;
  color: rgba(20, 20, 20, 0.7);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}
.HelpfulYetis .list .item .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.HelpfulYetis .list .item .button-group .callButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
}
.HelpfulYetis .list .item .button-group .callButton:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.HelpfulYetis .list .item .button-group .callButton.active {
  pointer-events: none;
  opacity: 0.8;
}
.HelpfulYetis .list .item .button-group .callButton.active::before {
  display: block;
}
.HelpfulYetis .list .item .button-group .callButton::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.HelpfulYetis .list .item .button-group .phoneButton {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.DownloadTripGuide {
  background-color: #1F333A;
  padding: 1rem 0 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.DownloadTripGuide .inner {
  position: relative;
  max-width: 700px;
  width: 100%;
}
.DownloadTripGuide .book-image {
  position: absolute;
  top: -100px;
  left: 0;
  height: 300px;
  width: 180px;
  z-index: 10;
}
.DownloadTripGuide .book-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
}
.DownloadTripGuide .content {
  margin-left: 13rem;
  text-align: center;
  color: #FFFFFF;
}
.DownloadTripGuide .content .name {
  font-size: 20px;
}
.DownloadTripGuide .content .name span {
  font-size: 24px;
  font-weight: 600;
}
.DownloadTripGuide .content p {
  font-size: 14px;
  font-weight: 300;
  margin: 1rem 0;
}
.DownloadTripGuide .content .download {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  width: 100%;
  height: 50px;
}
.DownloadTripGuide .content .download:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.DownloadTripGuide .content .download.active {
  pointer-events: none;
  opacity: 0.8;
}
.DownloadTripGuide .content .download.active::before {
  display: block;
}
.DownloadTripGuide .content .download::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}

.AboutSacred .item {
  display: flex;
  justify-content: stretch;
  align-items: center;
  gap: 2rem;
}
.AboutSacred .item .content {
  flex: 50%;
}
.AboutSacred .item .mySwiper {
  flex: 50%;
}
.AboutSacred .item .mySwiper .swiper-slide-active .image-area {
  filter: blur(0);
}
.AboutSacred .item .image-area {
  height: 20rem;
  filter: blur(10px);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.AboutSacred .item .image-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.AboutSacred .item .content p {
  margin-bottom: 1rem;
  line-height: 1.7rem;
  font-size: 17px;
  color: rgba(20, 20, 20, 0.7);
}
.AboutSacred .item .content h6 {
  font-size: 16px;
  line-height: 1.7rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.AboutSacred .item .content .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.AboutSacred .item .content .button-group a:nth-child(2) button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #1F333A inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #1F333A;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
}
.AboutSacred .item .content .button-group a:nth-child(2) button:hover {
  box-shadow: 0 0 0 0 #1F333A inset;
  color: #1F333A;
}
.AboutSacred .item .content .button-group a:nth-child(2) button.active {
  pointer-events: none;
  opacity: 0.8;
}
.AboutSacred .item .content .button-group a:nth-child(2) button.active::before {
  display: block;
}
.AboutSacred .item .content .button-group a:nth-child(2) button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.AboutSacred .item .content .button-group a:nth-child(1) button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #FFFFFF inset;
  font-size: 14px;
  color: #2295CC;
  cursor: pointer;
  border: 1.5px solid #FFFFFF;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  border: 2px solid #2295CC;
  background-color: #2295CC;
}
.AboutSacred .item .content .button-group a:nth-child(1) button:hover {
  box-shadow: 0 0 0 0 #FFFFFF inset;
  color: #FFFFFF;
}
.AboutSacred .item .content .button-group a:nth-child(1) button.active {
  pointer-events: none;
  opacity: 0.8;
}
.AboutSacred .item .content .button-group a:nth-child(1) button.active::before {
  display: block;
}
.AboutSacred .item .content .button-group a:nth-child(1) button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}

.PageBanner {
  height: 60vh;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.PageBanner::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.1);
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 1;
}
.PageBanner .wrapper {
  position: relative;
  z-index: 2;
  width: 100%;
}
.PageBanner h4 {
  font-size: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0 0 10px rgba(20, 20, 20, 0.8);
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}
.PageBanner h1 {
  text-align: center;
  font-size: 3.5rem;
  color: #FFFFFF;
  text-shadow: 0 0 10px rgba(20, 20, 20, 0.8);
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.PageBanner h1.contentLeft {
  text-align: left;
}

.ReasonsToChooseUs .about-content h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}
.ReasonsToChooseUs .about-content ul li {
  margin-bottom: 1.5rem;
  font-size: 16px;
  font-weight: 300;
}
.ReasonsToChooseUs .with-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.ReasonsToChooseUs .with-image:nth-child(even) .about-content {
  grid-area: 1;
}
.ReasonsToChooseUs .with-image .image {
  height: 300px;
  width: 100%;
}
.ReasonsToChooseUs .with-image .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
}

.AboutPageGallery .mySwiper .swiper-slide {
  height: 440px;
  width: 300px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 0.4;
}
.AboutPageGallery .mySwiper .swiper-slide.swiper-slide-active {
  height: 440px;
  width: 800px !important;
  opacity: 1;
}
.AboutPageGallery .mySwiper .swiper-slide img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.mountain-image {
  height: 100%;
  width: 100%;
  margin-bottom: -200px;
}
.mountain-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.Destinations .about-destinations {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgba(20, 20, 20, 0.8);
}
.Destinations .about-destinations h4 {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}
.Destinations .about-destinations p {
  font-size: 0.97rem;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.5rem;
}
.Destinations .about-destinations button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #1F333A inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #1F333A;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  height: 50px;
  text-transform: uppercase;
}
.Destinations .about-destinations button:hover {
  box-shadow: 0 0 0 0 #1F333A inset;
  color: #1F333A;
}
.Destinations .about-destinations button.active {
  pointer-events: none;
  opacity: 0.8;
}
.Destinations .about-destinations button.active::before {
  display: block;
}
.Destinations .about-destinations button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.Destinations .package-footer {
  padding: 1.4rem;
  background-color: #2295CC;
  margin-top: 2rem;
  text-align: center;
  color: #FFFFFF;
}
.Destinations .package-footer h2 {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 0.6rem;
}
.Destinations .package-footer h2 span {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.Destinations .package-footer p {
  font-size: 14px;
  font-weight: 500;
}

.TrekkingRegionsWorldwide {
  background-color: #1F333A;
}
.TrekkingRegionsWorldwide .title-part {
  color: #FFFFFF;
}
.TrekkingRegionsWorldwide .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}
.TrekkingRegionsWorldwide .list .item {
  cursor: pointer;
}
.TrekkingRegionsWorldwide .list .item .image-area {
  height: 300px;
  width: 100%;
}
.TrekkingRegionsWorldwide .list .item .image-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.TrekkingRegionsWorldwide .list .item .name {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 500;
  text-align: center;
}

.NewPackageDetails .PackageMainDetails {
  background-color: #10455f;
  padding: 1rem 0;
}
.NewPackageDetails .PackageMainDetails .item-list {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  gap: 5rem;
}
.NewPackageDetails .PackageMainDetails .item-list li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
  font-weight: 300;
}
.NewPackageDetails .PackageMainDetails .item-list li.price {
  font-size: 1.6rem;
  font-weight: 600;
  color: #2ae17f;
}
.NewPackageDetails .PackageMainDetails .item-list li img {
  height: 1.8rem;
  width: 1.8rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.NewPackageDetails .PackageMainDetails .item-list li i {
  font-size: 1.5rem;
}

.NavigateButtons {
  background-color: #f4f4f4;
  box-shadow: 0 4px 10px rgba(31, 51, 58, 0.3);
  position: sticky;
  top: 3.2rem;
  z-index: 10;
}
.NavigateButtons .top-area {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.NavigateButtons .top-area .bookNowNutton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #EE1656 inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #EE1656;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  width: 200px;
  height: 45px;
  font-size: 18px;
  text-transform: uppercase;
}
.NavigateButtons .top-area .bookNowNutton:hover {
  box-shadow: 0 0 0 0 #EE1656 inset;
  color: #EE1656;
}
.NavigateButtons .top-area .bookNowNutton.active {
  pointer-events: none;
  opacity: 0.8;
}
.NavigateButtons .top-area .bookNowNutton.active::before {
  display: block;
}
.NavigateButtons .top-area .bookNowNutton::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.NavigateButtons .top-area .galleryButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #FFFFFF inset;
  font-size: 14px;
  color: #1F333A;
  cursor: pointer;
  border: 1.5px solid #FFFFFF;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  width: 200px;
  height: 45px;
  font-size: 18px;
  text-transform: uppercase;
  background-color: #1F333A;
  border: 1px solid #141414;
}
.NavigateButtons .top-area .galleryButton:hover {
  box-shadow: 0 0 0 0 #FFFFFF inset;
  color: #FFFFFF;
}
.NavigateButtons .top-area .galleryButton.active {
  pointer-events: none;
  opacity: 0.8;
}
.NavigateButtons .top-area .galleryButton.active::before {
  display: block;
}
.NavigateButtons .top-area .galleryButton::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.NavigateButtons .button-list {
  display: flex;
  justify-content: stretch;
  align-items: center;
  grid-gap: 5px;
}
.NavigateButtons .button-list .navigateBtn {
  width: 100%;
  height: 3rem;
  background-color: #FFFFFF;
  color: #1F333A;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.14rem;
  cursor: pointer;
  box-shadow: 0 2px 0.5rem rgba(20, 20, 20, 0.2);
}
.NavigateButtons .button-list .navigateBtn.active {
  background-color: #141414;
  color: #FFFFFF;
}

.TripOverview {
  background-color: #F2F2F2;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: 0.2s;
  pointer-events: none;
}
.TripOverview.active {
  overflow: visible;
  pointer-events: auto;
  opacity: 1;
  height: 100%;
}
.TripOverview .main-title {
  font-size: 2.2rem;
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
}
.TripOverview .main-container {
  margin-top: 2rem;
  padding: 2rem;
  border: 1px solid rgba(20, 20, 20, 0.6);
  background-color: #FFFFFF;
}
.TripOverview .main-container section:nth-last-child(1) {
  border-bottom: none;
  padding-bottom: 1rem;
}
.TripOverview .main-container .TripOverview-card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.TripOverview .main-container .TripOverview-card-list .TripOverview-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  border: 1px solid rgba(20, 20, 20, 0.4);
  background-color: #F2F2F2;
  padding: 1.5rem;
}
.TripOverview .main-container .TripOverview-card-list .TripOverview-card .image {
  height: 150px;
  width: 100%;
}
.TripOverview .main-container .TripOverview-card-list .TripOverview-card .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
}
.TripOverview .main-container .TripOverview-card-list .TripOverview-card .content .card-title {
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
  font-weight: 500;
}
.TripOverview .main-container .TripOverview-card-list .TripOverview-card .content p {
  color: #2295CC;
  font-size: 0.97rem;
  line-height: 1.5rem;
}
.TripOverview .main-container .TripOverviewMainContent ul {
  padding-left: 1rem;
}
.TripOverview .main-container .TripOverviewMainContent ul li {
  list-style: disc;
}
.TripOverview .main-container .included-and-not-included {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.TripOverview .main-container .included-and-not-included .what-included .name {
  font-size: 1.1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 500;
}
.TripOverview .main-container .included-and-not-included .what-included ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-items: flex-start;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 300;
  color: rgba(20, 20, 20, 0.8);
  margin-bottom: 0.8rem;
}
.TripOverview .main-container .included-and-not-included .what-included ul li i {
  color: #2295CC;
  font-size: 1.3rem;
}

.ItinerarySection {
  background-color: #F2F2F2;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: 0.2s;
  pointer-events: none;
}
.ItinerarySection.active {
  overflow: visible;
  pointer-events: auto;
  opacity: 1;
  height: 100%;
}
.ItinerarySection .main-title {
  font-size: 2.2rem;
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
}
.ItinerarySection .main-container {
  margin-top: 2rem;
  padding: 2rem;
  border: 1px solid rgba(20, 20, 20, 0.6);
  background-color: #FFFFFF;
}
.ItinerarySection .main-container .all-list {
  padding-left: 2rem;
  position: relative;
}
.ItinerarySection .main-container .all-list::before {
  content: "";
  position: absolute;
  top: 0.2rem;
  left: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(20, 20, 20, 0.3);
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent {
  border-bottom: 1px solid rgba(20, 20, 20, 0.3);
  padding: 1.5rem 0;
  cursor: pointer;
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent:nth-child(1) {
  padding-top: 0;
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent.active .item-title {
  color: #2295CC;
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent.active .arrow {
  transform: rotate(180deg);
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent.active .item-body {
  margin-top: 1rem;
  max-height: 3000px;
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent .item-title {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent .item-title .day {
  font-size: 1.3rem;
  font-weight: 500;
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent .item-title .name {
  font-size: 1.1rem;
  font-weight: 500;
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent .item-title .arrow {
  margin-left: 1rem;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent .item-title .arrow i {
  font-size: 1.6rem;
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent .item-title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -2.7rem;
  transform: translateY(-50%);
  height: 1.3rem;
  width: 1.3rem;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: 1px solid rgba(20, 20, 20, 0.3);
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent .item-body {
  margin-top: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent .item-body p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(20, 20, 20, 0.8);
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
.ItinerarySection .main-container .all-list .ItineraryCardComponent .item-body p:nth-last-child(1) {
  margin-bottom: 0;
}

.DateAndPriceSection {
  background-color: #F2F2F2;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: 0.2s;
  pointer-events: none;
}
.DateAndPriceSection.active {
  overflow: visible;
  pointer-events: auto;
  opacity: 1;
  height: 100%;
}
.DateAndPriceSection .main-title {
  font-size: 2.2rem;
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
}
.DateAndPriceSection .main-container {
  margin-top: 2rem;
  padding: 2rem;
  border: 1px solid rgba(20, 20, 20, 0.6);
  background-color: #FFFFFF;
}
.DateAndPriceSection .main-container h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.7rem;
}
.DateAndPriceSection .main-container .price-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 10px;
}
.DateAndPriceSection .main-container .price-list .price-item {
  position: relative;
  padding: 3rem 1rem 2rem;
  background-color: rgba(34, 149, 204, 0.85);
  color: #FFFFFF;
  text-align: center;
}
.DateAndPriceSection .main-container .price-list .price-item:nth-child(2) {
  background-color: #2295CC;
}
.DateAndPriceSection .main-container .price-list .price-item .info {
  position: absolute;
  right: 0.8rem;
  bottom: 0.8rem;
  height: 1.7rem;
  width: 1.7rem;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.DateAndPriceSection .main-container .price-list .price-item .info i {
  font-size: 0.9rem;
}
.DateAndPriceSection .main-container .price-list .price-item span {
  position: absolute;
  left: 0.7rem;
  top: 0.7rem;
}
.DateAndPriceSection .main-container .price-list .price-item h5 {
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
  font-weight: 500;
}
.DateAndPriceSection .main-container .price-list .price-item h4 {
  font-size: 1.8rem;
  font-weight: 500;
}
.DateAndPriceSection .main-container .year-list {
  position: relative;
  margin-top: 2rem;
}
.DateAndPriceSection .main-container .year-list .item {
  border-bottom: 1px solid rgba(20, 20, 20, 0.3);
  padding: 1.5rem 0;
  cursor: pointer;
}
.DateAndPriceSection .main-container .year-list .item:nth-child(1) {
  padding-top: 0;
}
.DateAndPriceSection .main-container .year-list .item.active .item-title {
  color: #2295CC;
}
.DateAndPriceSection .main-container .year-list .item.active .arrow {
  transform: rotate(180deg);
}
.DateAndPriceSection .main-container .year-list .item.active .item-body {
  max-height: 3000px;
}
.DateAndPriceSection .main-container .year-list .item .item-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
}
.DateAndPriceSection .main-container .year-list .item .item-title .day {
  font-size: 1.3rem;
  font-weight: 500;
}
.DateAndPriceSection .main-container .year-list .item .item-title .arrow {
  margin-left: 1rem;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.DateAndPriceSection .main-container .year-list .item .item-title .arrow i {
  font-size: 1.6rem;
}
.DateAndPriceSection .main-container .year-list .item .item-body {
  margin-top: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(20, 20, 20, 0.3);
  display: grid;
  grid-template-columns: 1.5fr 2fr 1fr 0.8fr;
  grid-gap: 20px;
  align-items: center;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list.little .status-sec span {
  color: #CC8800;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list.sold-out .button-sec button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #EE1656 inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #EE1656;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  background-color: #2295CC;
  pointer-events: none;
  cursor: default;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list.sold-out .button-sec button:hover {
  box-shadow: 0 0 0 0 #EE1656 inset;
  color: #EE1656;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list.sold-out .button-sec button.active {
  pointer-events: none;
  opacity: 0.8;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list.sold-out .button-sec button.active::before {
  display: block;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list.sold-out .button-sec button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list.sold-out .button-sec button:hover {
  color: #FFFFFF;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list.sold-out .status-sec span {
  color: #EE1656;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list.available .status-sec span {
  color: #249E23;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list .date-sec span {
  font-size: 1.1rem;
  font-weight: 600;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list .price-sec {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.6rem;
  color: rgba(20, 20, 20, 0.8);
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list .price-sec span {
  padding: 0.6rem 1.6rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.3rem;
  color: #EE1656;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list .status-sec {
  text-align: center;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list .status-sec span {
  font-size: 1.1rem;
  font-weight: 300;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list .button-sec {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list .button-sec button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #FFFFFF inset;
  font-size: 14px;
  color: #2295CC;
  cursor: pointer;
  border: 1.5px solid #FFFFFF;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  background-color: #2295CC;
  border: 2px solid #2295CC;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  height: 45px;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list .button-sec button:hover {
  box-shadow: 0 0 0 0 #FFFFFF inset;
  color: #FFFFFF;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list .button-sec button.active {
  pointer-events: none;
  opacity: 0.8;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list .button-sec button.active::before {
  display: block;
}
.DateAndPriceSection .main-container .year-list .item .item-body .date-list .date-item-list .button-sec button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}

.ReviewsSection {
  background-color: #F2F2F2;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: 0.2s;
  pointer-events: none;
}
.ReviewsSection.active {
  overflow: visible;
  pointer-events: auto;
  opacity: 1;
  height: 100%;
}
.ReviewsSection .main-title {
  font-size: 2.2rem;
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
}
.ReviewsSection .main-container {
  margin-top: 2rem;
  padding: 2rem;
  border: 1px solid rgba(20, 20, 20, 0.6);
  background-color: #FFFFFF;
}
.ReviewsSection .main-container .reviews-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}
.ReviewsSection .main-container .reviews-list .item {
  padding: 1rem;
  border: 1px solid rgba(20, 20, 20, 0.3);
  background-color: #FFFFFF;
  text-align: center;
}
.ReviewsSection .main-container .reviews-list .item .star-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-top: 1rem;
}
.ReviewsSection .main-container .reviews-list .item .star-area i {
  font-size: 1.5rem;
  color: #2295CC;
}
.ReviewsSection .main-container .reviews-list .item .name {
  margin: 1rem 0;
  font-size: 18px;
  font-weight: 500;
}
.ReviewsSection .main-container .reviews-list .item .desc {
  font-size: 18px;
  line-height: 1.8rem;
  color: rgba(20, 20, 20, 0.8);
  margin-bottom: 1.5rem;
}
.ReviewsSection .main-container .reviews-list .item button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #FFFFFF inset;
  font-size: 14px;
  color: #2295CC;
  cursor: pointer;
  border: 1.5px solid #FFFFFF;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  border: 3px solid #2295CC;
  font-size: 1.1rem;
  height: 50px;
  font-weight: 500;
  background-color: #2295CC;
}
.ReviewsSection .main-container .reviews-list .item button:hover {
  box-shadow: 0 0 0 0 #FFFFFF inset;
  color: #FFFFFF;
}
.ReviewsSection .main-container .reviews-list .item button.active {
  pointer-events: none;
  opacity: 0.8;
}
.ReviewsSection .main-container .reviews-list .item button.active::before {
  display: block;
}
.ReviewsSection .main-container .reviews-list .item button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}

.TripExtensionsComponent {
  background-color: #F2F2F2;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: 0.2s;
  pointer-events: none;
}
.TripExtensionsComponent.active {
  overflow: visible;
  pointer-events: auto;
  opacity: 1;
  height: 100%;
}
.TripExtensionsComponent .main-title {
  font-size: 2.2rem;
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
}
.TripExtensionsComponent .main-container {
  margin-top: 2rem;
  padding: 2rem;
  border: 1px solid rgba(20, 20, 20, 0.6);
  background-color: #FFFFFF;
}
.TripExtensionsComponent .main-container .trip-extensions-list section:nth-child(1) {
  padding-top: 0;
}
.TripExtensionsComponent .main-container .trip-extensions-list section:nth-last-child(1) {
  border-bottom: none;
  padding-bottom: 1rem;
}
.TripExtensionsComponent .main-container .trip-extensions-list section:nth-child(even) .trip-extensions-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}
.TripExtensionsComponent .main-container .trip-extensions-list section:nth-child(even) .trip-extensions-item .content {
  grid-area: 1;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  align-items: flex-start;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .image-area {
  height: 250px;
  width: 100%;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .image-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .content .trip-extensions-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.7rem;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .content .trip-extensions-title h4 {
  font-size: 1.3rem;
  font-weight: 500;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .content .trip-extensions-title .price {
  font-size: 1.4rem;
  font-weight: 600;
  color: #EE1656;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .content p {
  font-size: 1rem;
  color: rgba(20, 20, 20, 0.9);
  font-weight: 300;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .content ul {
  padding-left: 1.5rem;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .content ul li {
  list-style: disc;
  font-size: 1rem;
  color: rgba(20, 20, 20, 0.9);
  font-weight: 300;
  margin-bottom: 0.5rem;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .days-instructions {
  margin-top: 2rem;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .days-instructions .days-item {
  margin-bottom: 0.6rem;
  cursor: pointer;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .days-instructions .days-item:hover .item-body {
  max-height: 1000px;
  border: 1px solid rgba(20, 20, 20, 0.3);
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .days-instructions .days-item .item-title {
  padding: 1rem;
  background-color: #2295CC;
  color: #FFFFFF;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .days-instructions .days-item .item-body {
  border: 1px solid #FFFFFF;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .days-instructions .days-item .item-body p {
  padding: 1rem;
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: rgba(20, 20, 20, 0.8);
  text-align: justify;
  margin-bottom: 1rem;
}
.TripExtensionsComponent .main-container .trip-extensions-list .trip-extensions-item .days-instructions .days-item .item-body p:nth-last-child(1) {
  margin-bottom: 0;
}

.VideosSection {
  background-color: #F2F2F2;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: 0.2s;
  pointer-events: none;
}
.VideosSection.active {
  overflow: visible;
  pointer-events: auto;
  opacity: 1;
  height: 100%;
}
.VideosSection .main-title {
  font-size: 2.2rem;
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
}
.VideosSection .main-container {
  margin-top: 2rem;
  padding: 2rem;
  border: 1px solid rgba(20, 20, 20, 0.6);
  background-color: #FFFFFF;
}
.VideosSection .main-container .videos-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 10px;
}
.VideosSection .main-container .videos-list .video-area {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.VideosSection .main-container .videos-list .video-area iframe {
  height: 100%;
  width: 100%;
}

.MoreInfoSection {
  background-color: #F2F2F2;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: 0.2s;
  pointer-events: none;
}
.MoreInfoSection.active {
  overflow: visible;
  pointer-events: auto;
  opacity: 1;
  height: 100%;
}
.MoreInfoSection .main-title {
  font-size: 2.2rem;
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
}
.MoreInfoSection .main-container {
  margin-top: 2rem;
  padding: 2rem;
  border: 1px solid rgba(20, 20, 20, 0.6);
  background-color: #FFFFFF;
}
.MoreInfoSection .main-container .more-info-list {
  position: relative;
}
.MoreInfoSection .main-container .more-info-list .item {
  border-bottom: 1px solid rgba(20, 20, 20, 0.3);
  padding: 1.5rem 0;
  cursor: pointer;
}
.MoreInfoSection .main-container .more-info-list .item:nth-last-child(1) {
  border-bottom: none;
  padding-bottom: 0;
}
.MoreInfoSection .main-container .more-info-list .item:nth-child(1) {
  padding-top: 0;
}
.MoreInfoSection .main-container .more-info-list .item:hover .item-title {
  color: #2295CC;
}
.MoreInfoSection .main-container .more-info-list .item:hover .arrow {
  transform: rotate(180deg);
}
.MoreInfoSection .main-container .more-info-list .item:hover .item-body {
  max-height: 3000px;
}
.MoreInfoSection .main-container .more-info-list .item .item-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
}
.MoreInfoSection .main-container .more-info-list .item .item-title .day {
  font-size: 1.3rem;
  font-weight: 500;
}
.MoreInfoSection .main-container .more-info-list .item .item-title .arrow {
  margin-left: 1rem;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.MoreInfoSection .main-container .more-info-list .item .item-title .arrow i {
  font-size: 1.6rem;
}
.MoreInfoSection .main-container .more-info-list .item .item-body {
  margin-top: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.MoreInfoSection .main-container .more-info-list .item .item-body p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(20, 20, 20, 0.8);
  line-height: 1.5rem;
  margin: 1rem 0;
}
.MoreInfoSection .main-container .more-info-list .item .item-body p:nth-last-child(1) {
  margin-bottom: 0;
}

.GallerySection .gallery-area {
  margin-top: 2rem;
}
.GallerySection .gallery-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 400px;
}

.SearchComponent {
  background-color: #FFFFFF;
}
.SearchComponent .SearchBannreComponent {
  height: 30vh;
  background-color: #F2F2F2;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.SearchComponent .SearchBannreComponent h3 {
  font-size: 2.5rem;
  margin-bottom: 0.6rem;
  font-weight: 500;
}
.SearchComponent .SearchBannreComponent button {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2295CC;
  text-decoration: underline;
}
.SearchComponent .search-result-area {
  display: flex;
  justify-content: stretch;
  align-items: center;
  align-items: flex-start;
  gap: 1rem;
}
.SearchComponent .search-result-area .FilterSection {
  position: sticky;
  top: 9rem;
  width: 25%;
  padding: 1rem;
  border: 1px solid rgba(20, 20, 20, 0.3);
}
.SearchComponent .search-result-area .FilterSection .form {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(20, 20, 20, 0.4);
  margin-bottom: 1rem;
}
.SearchComponent .search-result-area .FilterSection .SearchButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  width: 100%;
  font-size: 1.1rem;
  height: 3rem;
  font-weight: 600;
  gap: 1rem;
}
.SearchComponent .search-result-area .FilterSection .SearchButton:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.SearchComponent .search-result-area .FilterSection .SearchButton.active {
  pointer-events: none;
  opacity: 0.8;
}
.SearchComponent .search-result-area .FilterSection .SearchButton.active::before {
  display: block;
}
.SearchComponent .search-result-area .FilterSection .SearchButton::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.SearchComponent .search-result-area .FilterSection .filter-keyword-sec {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(20, 20, 20, 0.4);
  margin-bottom: 1rem;
}
.SearchComponent .search-result-area .FilterSection .filter-keyword-sec .filter-title {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}
.SearchComponent .search-result-area .FilterSection .filter-keyword-sec .filter-group {
  display: flex;
  justify-content: stretch;
  align-items: center;
  height: 45px;
  gap: 10px;
}
.SearchComponent .search-result-area .FilterSection .filter-keyword-sec .filter-group input, .SearchComponent .search-result-area .FilterSection .filter-keyword-sec .filter-group select {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(20, 20, 20, 0.4);
  padding: 0.5rem;
}
.SearchComponent .search-result-area .FilterSection .filter-keyword-sec .filter-group label {
  width: 25%;
  background-color: #2295CC;
  color: #FFFFFF;
  height: 100%;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: none;
}
.SearchComponent .search-result-area .FilterSection .filter-list-sec .filter-title {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}
.SearchComponent .search-result-area .FilterSection .filter-list-sec .filter-list li {
  margin-bottom: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  width: 100%;
}
.SearchComponent .search-result-area .FilterSection .filter-list-sec .filter-list li input {
  margin-right: 0.5rem;
}
.SearchComponent .search-result-area .FilterSection .filter-list-sec .filter-list li label {
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  font-weight: 300;
}
.SearchComponent .search-result-area .SearchResultListComponent {
  width: 75%;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent {
  padding: 1rem;
  border: 1px solid rgba(20, 20, 20, 0.4);
  border-radius: 4px;
  background-color: #FFFFFF;
  cursor: pointer;
  display: flex;
  justify-content: stretch;
  align-items: center;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent:hover .image-area img {
  transform: scale(1.1);
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent:hover .image-area .month-list {
  height: 100%;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent:hover .image-area .available {
  opacity: 1;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .image-area {
  overflow: hidden;
  height: 270px;
  width: 40%;
  position: relative;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .image-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .image-area .month-list {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  height: 40px;
  background-color: rgba(34, 149, 204, 0.7);
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 500;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .image-area .available {
  position: absolute;
  top: 3rem;
  left: 0;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  opacity: 0;
  z-index: 2;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content {
  width: 60%;
  color: #1F333A;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .name {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 0 0.4rem;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .time {
  font-size: 15px;
  text-transform: uppercase;
  color: rgba(20, 20, 20, 0.7);
  font-weight: 500;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .mountain-peak {
  border: 1px solid #141414;
  border-left: none;
  border-right: none;
  padding: 1rem 0;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .mountain-peak .height, .SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .mountain-peak .diff {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.4rem;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .mountain-peak .height img, .SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .mountain-peak .diff img {
  height: 1.7rem;
  width: 1.7rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .mountain-peak .diff {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .mountain-peak .diff i {
  margin-left: 6px;
  margin-right: 0;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .desc {
  font-size: 14px;
  line-height: 1.4rem;
  text-align: justify;
  color: rgba(20, 20, 20, 0.7);
  max-height: 4rem;
  overflow: hidden;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .readMore {
  font-size: 16px;
  line-height: 1.4rem;
  text-align: justify;
  color: rgba(20, 20, 20, 0.7);
  margin-bottom: 1rem;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .card-footer .package-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-top: 1px solid #000;
  padding-top: 1rem;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .card-footer .package-price .prices {
  color: #EE1656;
  font-size: 1.3rem;
  font-weight: 500;
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .card-footer .or {
  color: rgba(20, 20, 20, 0.3);
}
.SearchComponent .search-result-area .SearchResultListComponent .SearchPackageCardComponent .content .card-footer .price {
  padding: 0.6rem 1rem;
  background-color: rgba(20, 20, 20, 0.1);
  border-radius: 40px;
}

.BloggingPage {
  background-color: #F2F2F2;
}
.BloggingPage .shortcut-buttons {
  padding: 2rem;
  background-color: #1F333A;
}
.BloggingPage .shortcut-buttons .buttons-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.BloggingPage .shortcut-buttons .buttons-list .item {
  padding: 1.5rem;
  background-color: #2295CC;
  color: #FFFFFF;
}
.BloggingPage .shortcut-buttons .buttons-list .item .name {
  font-size: 1.2rem;
  font-weight: 500;
  font-family: "Old Growth", sans-serif;
  margin-bottom: 0.5rem;
}
.BloggingPage .shortcut-buttons .buttons-list .item p {
  font-size: 0.9rem;
  font-weight: 600;
  text-align: justify;
}
.BloggingPage.BloggingDetailsPage .blogging-area .blogging-cards-area {
  flex: 70%;
  width: 100%;
}
.BloggingPage.BloggingDetailsPage .blogging-area .blogging-cards-area .desc {
  text-align: justify;
  line-height: 1.5rem;
  color: rgba(20, 20, 20, 0.8);
  margin-top: 0.7rem;
}
.BloggingPage.BloggingDetailsPage .blogging-area .blogging-search-area {
  flex: 30%;
  width: 100%;
}
.BloggingPage.BloggingDetailsPage .blogging-area .blogging-search-area .packageCardComponent {
  margin-bottom: 1rem;
}
.BloggingPage .blogging-area {
  padding: 2rem 0;
  display: flex;
  justify-content: stretch;
  align-items: center;
  gap: 1rem;
  align-items: flex-start;
}
.BloggingPage .blogging-area .blogging-cards-area {
  width: 75%;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-small-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-small-cards .BloggingCardComponent {
  border: 1px solid rgba(20, 20, 20, 0.3);
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-small-cards .BloggingCardComponent .inner-area {
  position: relative;
  height: 300px;
  border: 0.8rem solid #FFFFFF;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-small-cards .BloggingCardComponent .image-area {
  height: 100%;
  width: 100%;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-small-cards .BloggingCardComponent .image-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-small-cards .BloggingCardComponent .name {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1rem;
  background-color: rgba(34, 149, 204, 0.7);
  color: #FFFFFF;
  font-weight: 500;
  z-index: 1;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-small-cards .BloggingCardComponent button {
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #FFFFFF inset;
  font-size: 14px;
  color: #141414;
  cursor: pointer;
  border: 1.5px solid #FFFFFF;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  background-color: #2295CC;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-small-cards .BloggingCardComponent button:hover {
  box-shadow: 0 0 0 0 #FFFFFF inset;
  color: #FFFFFF;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-small-cards .BloggingCardComponent button.active {
  pointer-events: none;
  opacity: 0.8;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-small-cards .BloggingCardComponent button.active::before {
  display: block;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-small-cards .BloggingCardComponent button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list {
  margin-top: 1rem;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt {
  display: flex;
  justify-content: stretch;
  align-items: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid rgba(20, 20, 20, 0.3);
  margin-bottom: 1rem;
  background-color: #FFFFFF;
  position: relative;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt .image-area {
  width: 40%;
  height: 330px;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt .image-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt .content {
  width: 60%;
  height: 100%;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt .content .card-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1F333A;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt .content .cate-name {
  font-size: 1rem;
  color: rgba(20, 20, 20, 0.6);
  margin: 0.5rem 0 1rem;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt .content .desc {
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: 300;
  color: rgba(20, 20, 20, 0.8);
  max-height: 200px;
  overflow: hidden;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt .content button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  box-shadow: 0 0 0 3em #2295CC inset;
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  border: 1.5px solid #2295CC;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  background: #ffffff;
  height: 45px;
  font-weight: 600;
  font-size: 1rem;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt .content button:hover {
  box-shadow: 0 0 0 0 #2295CC inset;
  color: #2295CC;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt .content button.active {
  pointer-events: none;
  opacity: 0.8;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt .content button.active::before {
  display: block;
}
.BloggingPage .blogging-area .blogging-cards-area .blogging-card-list .BloggingBigCardComponsnt .content button::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-radius: 50%;
  animation: loadingBtn 0.8s infinite cubic-bezier(0.77, 0, 0.175, 1);
  display: none;
}
.BloggingPage .blogging-area .blogging-search-area {
  position: sticky;
  top: 9rem;
  width: 25%;
}
.BloggingPage .blogging-area .blogging-search-area .blogging-search {
  padding: 1rem;
  border: 1px solid rgba(20, 20, 20, 0.3);
  background-color: #FFFFFF;
  margin-bottom: 1rem;
}
.BloggingPage .blogging-area .blogging-search-area .blogging-search .filter-keyword-sec .filter-title {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}
.BloggingPage .blogging-area .blogging-search-area .blogging-search .filter-keyword-sec .filter-group {
  display: flex;
  justify-content: stretch;
  align-items: center;
  height: 45px;
  gap: 10px;
}
.BloggingPage .blogging-area .blogging-search-area .blogging-search .filter-keyword-sec .filter-group input {
  width: 75%;
  height: 100%;
  border: 1px solid rgba(20, 20, 20, 0.4);
  padding: 0.5rem;
}
.BloggingPage .blogging-area .blogging-search-area .blogging-search .filter-keyword-sec .filter-group button {
  width: 25%;
  background-color: #2295CC;
  color: #FFFFFF;
  height: 100%;
  font-size: 1.4rem;
}
.BloggingPage .blogging-area .blogging-search-area .blogging-search .filter-keyword-sec .all-bloggign-links li {
  font-weight: 300;
  margin-bottom: 0.5rem;
  text-decoration: underline;
  color: rgba(20, 20, 20, 0.77);
  line-height: 1.4rem;
  cursor: pointer;
}
.BloggingPage .blogging-area .blogging-search-area .blogging-search .filter-keyword-sec .all-bloggign-links li a {
  color: rgba(20, 20, 20, 0.77);
}
.BloggingPage .blog-profile {
  margin: 1rem 0;
  padding: 1rem;
  border: 2px solid rgba(20, 20, 20, 0.2);
  background-color: #FFFFFF;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}
.BloggingPage .blog-profile .image {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 2rem;
}
.BloggingPage .blog-profile .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.BloggingPage .blog-profile .profile-content .written {
  font-weight: 300;
  font-size: 0.8rem;
}
.BloggingPage .blog-profile .profile-content .name {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0.5rem 0;
}
.BloggingPage .blog-profile .profile-content .role {
  font-size: 1rem;
  font-weight: 500;
}
.BloggingPage .others-package-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.FlexibilityPromisePage .FlexibilityPromiseList .FlexibilityPromiseComponent .flexibility-promise-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: "Old Growth", sans-serif;
}
.FlexibilityPromisePage .FlexibilityPromiseList .FlexibilityPromiseComponent p {
  margin-bottom: 1rem;
  color: rgba(20, 20, 20, 0.8);
  line-height: 1.5rem;
  font-weight: 300;
}

.MeetTheTeamPage .teams-area .all-teams-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 3rem;
}

.AwesomenessGuaranteePage .awesomeness-guarantee-list .awesomeness-guarantee-item {
  margin-bottom: 2rem;
}
.AwesomenessGuaranteePage .awesomeness-guarantee-list .awesomeness-guarantee-item .guarantee-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: "Old Growth", sans-serif;
}
.AwesomenessGuaranteePage .awesomeness-guarantee-list .awesomeness-guarantee-item .guarantee-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.AwesomenessGuaranteePage .awesomeness-guarantee-list .awesomeness-guarantee-item .guarantee-image img {
  height: 20rem;
  width: 20rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.AwesomenessGuaranteePage .awesomeness-guarantee-list .awesomeness-guarantee-item p {
  margin-bottom: 1rem;
  color: rgba(20, 20, 20, 0.8);
  line-height: 1.5rem;
  font-weight: 300;
}

.package-section {
  margin-top: 4rem;
}
.package-section .item .top-item {
  position: relative;
  height: 36rem;
  margin-bottom: 3rem;
}
.package-section .item .top-item .image {
  height: 100%;
  width: 100%;
}
.package-section .item .top-item .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
  z-index: 1;
}
.package-section .item .top-item .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.package-section .item .top-item .content {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 2;
}
.package-section .item .top-item .content .package-title {
  font-size: 6rem;
  font-weight: 900;
  line-height: 5rem;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 0.4rem;
}
.package-section .item .top-item .content h5 {
  font-weight: 400;
  font-size: 1.5rem;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  margin: 0;
}
.package-section .item .top-item .content h5 i {
  font-size: 1.4rem;
  margin-left: 1rem;
}
.package-section .item .top-item .create-button {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 2rem;
  border-radius: 5rem;
  font-size: 1rem;
  font-weight: 600;
  border: 3px solid #ffffff;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #29ACED;
  display: flex;
  align-items: center;
  transition: 0.4s;
  z-index: 2;
  cursor: pointer;
}
.package-section .item .top-item .create-button:hover {
  background-color: #e99619;
}
.package-section .item .top-item .create-button i {
  margin-left: 1rem;
  font-size: 1.1rem;
}
.package-section .item .bottom-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.package-section .item .bottom-item .small-item {
  width: 100%;
  height: 17rem;
  position: relative;
  overflow: hidden;
}
.package-section .item .bottom-item .small-item:hover > img {
  transform: scale(1.1);
}
.package-section .item .bottom-item .small-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
  z-index: 1;
}
.package-section .item .bottom-item .small-item .small-item-image {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s;
}
.package-section .item .bottom-item .small-item .content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.7rem;
  width: 100%;
  z-index: 2;
}
.package-section .item .bottom-item .small-item .content .package-name {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
  color: #ffffff;
}
.package-section .item .bottom-item .small-item .content .small-item-footer {
  width: 100%;
}
.package-section .item .bottom-item .small-item .content .small-item-footer ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}
.package-section .item .bottom-item .small-item .content .small-item-footer li {
  display: flex;
  justify-content: flex-start;
  color: #ffffff;
  gap: 0.3rem;
}
.package-section .item .bottom-item .small-item .content .small-item-footer li img {
  height: 2rem;
  width: 2rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.package-section .item .bottom-item .small-item .content .small-item-footer li .name {
  font-size: 0.77rem;
}
.package-section .item .bottom-item .small-item .content .small-item-footer li .name h6 {
  font-size: 0.9rem;
  width: 100%;
  font-weight: 400;
  line-height: 0.7rem;
  margin: 0;
}

.TestPage {
  position: relative;
  height: 70vh;
  height: 45rem;
  background-position: 0 10;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  justify-content: stretch;
  align-items: flex-end;
  margin-top: 3rem;
}
.TestPage .background-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: 0 10;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}
.TestPage .wrapper {
  width: 100%;
}
.TestPage .itemsList {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-bottom: 4rem;
  z-index: 2;
}
.TestPage .itemsList .item {
  background-color: #ffffff;
  border-top: 0.34rem solid #29ACED;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 27rem;
}
.TestPage .itemsList .item .icon-sec {
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #29ACED;
}
.TestPage .itemsList .item .icon-sec img {
  height: 60%;
  width: 60%;
  -o-object-fit: contain;
     object-fit: contain;
}
.TestPage .itemsList .item .content {
  margin-top: 2rem;
  max-width: 20rem;
  text-align: center;
}
.TestPage .itemsList .item .content .item-title {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
}
.TestPage .itemsList .item .content .desc {
  line-height: 1.7rem;
  font-size: 1rem;
  margin: 1rem 0 1.5rem;
  color: rgba(0, 0, 0, 0.7);
  max-height: 1rem;
}
.TestPage .itemsList .item .content .learn {
  margin-top: 2rem;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  color: #29ACED;
}

.test-pages {
  background-color: #fff;
}
.test-pages .package-details-pages .package-title-area {
  text-align: center;
  margin-bottom: 2rem;
}
.test-pages .package-details-pages .package-title-area .package-title {
  font-size: 2rem;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 1.3px;
}
.test-pages .package-details-pages .package-title-area h4 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.test-pages .package-details-pages .section-title-area {
  position: relative;
}
.test-pages .package-details-pages .section-title-area .section-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}
.test-pages .package-details-pages .package-details-section {
  display: flex;
  justify-content: stretch;
  gap: 2rem;
}
.test-pages .package-details-pages .package-details-section .image-area {
  flex: 60%;
  height: 30rem;
  width: 100%;
}
.test-pages .package-details-pages .package-details-section .image-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.test-pages .package-details-pages .package-details-section .package-details-area {
  flex: 40%;
}
.test-pages .package-details-pages .package-details-section .package-details-area .package-sec-title {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}
.test-pages .package-details-pages .package-details-section .package-details-area .price-sec {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid #cccccc;
}
.test-pages .package-details-pages .package-details-section .package-details-area .price-sec .price {
  font-size: 2rem;
  font-weight: 600;
  color: #21ACEC;
}
.test-pages .package-details-pages .package-details-section .package-details-area .price-sec h5 {
  color: #21ACEC;
  font-size: 1.2rem;
}
.test-pages .package-details-pages .package-details-section .package-details-area .button-group {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid #cccccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.test-pages .package-details-pages .package-details-section .package-details-area .button-group .button-area {
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
  overflow: hidden;
}
.test-pages .package-details-pages .package-details-section .package-details-area .button-group .button-area a {
  height: 100%;
  flex: 50%;
  width: 100%;
}
.test-pages .package-details-pages .package-details-section .package-details-area .button-group .button-area a:nth-last-child(1) button {
  background-color: #444444;
  transition: 0.4s;
}
.test-pages .package-details-pages .package-details-section .package-details-area .button-group .button-area a:nth-last-child(1) button:hover {
  background-color: #e99619;
}
.test-pages .package-details-pages .package-details-section .package-details-area .button-group .button-area button {
  width: 100%;
  height: 100%;
  background-color: #21ACEC;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
.test-pages .package-details-pages .package-details-section .package-details-area .about-trip .description {
  font-size: 1rem;
  color: #4d4d4d;
  line-height: 1.6rem;
  font-weight: 300;
  margin: 1rem 0;
}
.test-pages .package-details-pages .package-details-section .package-details-area .about-trip ul {
  margin-bottom: 1rem;
}
.test-pages .package-details-pages .package-details-section .package-details-area .about-trip ul li {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}
.test-pages .package-details-pages .package-details-section .package-details-area .about-trip ul li.list-title {
  font-weight: 600;
}
.test-pages .package-details-pages .package-main-details .package-details-bg-image {
  height: 40rem;
  width: 100%;
}
.test-pages .package-details-pages .package-main-details .package-details-bg-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.test-pages .package-details-pages .package-all-details {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}
.test-pages .package-details-pages .package-all-details .overview {
  background-color: #FFFFFF;
  padding: 2rem;
}
.test-pages .package-details-pages .package-all-details .overview .other-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  gap: 1rem;
}
.test-pages .package-details-pages .package-all-details .overview .other-info li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.test-pages .package-details-pages .package-all-details .overview .other-info li .text {
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 0.9rem;
}
.test-pages .package-details-pages .package-all-details .overview .other-info li .text span {
  font-size: 0.66rem;
}
.test-pages .package-details-pages .package-all-details .overview .other-info li .icon {
  height: 2rem;
  width: 2rem;
}
.test-pages .package-details-pages .package-all-details .overview .other-info li .icon img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
}
.test-pages .package-details-pages .package-all-details .overview .descriptions {
  margin: 2rem 0 1rem;
  line-height: 1.6rem;
  font-weight: 300;
  font-size: 0.96rem;
}
.test-pages .package-details-pages .preparation {
  background-color: #F5F8FC;
}
.test-pages .package-details-pages .preparation .technical-experience {
  display: flex;
  justify-content: stretch;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
.test-pages .package-details-pages .preparation .technical-experience .icon {
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #21ACEC;
}
.test-pages .package-details-pages .preparation .technical-experience .icon img {
  height: 70%;
  width: 70%;
  -o-object-fit: contain;
     object-fit: contain;
}
.test-pages .package-details-pages .preparation .technical-experience .text {
  width: calc(100% - 5rem);
}
.test-pages .package-details-pages .preparation .technical-experience .text h4 {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.test-pages .package-details-pages .preparation .technical-experience .text p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-weight: 300;
}
.test-pages .package-details-pages .preparation .preparation-filter-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}
.test-pages .package-details-pages .preparation .preparation-filter-buttons .filterBtns {
  height: 4rem;
  width: 10rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}
.test-pages .package-details-pages .preparation .preparation-filter-buttons .filterBtns.active {
  border-color: #21ACEC;
  background-color: rgba(33, 172, 236, 0.05);
}
.test-pages .package-details-pages .preparation .filter-section {
  position: fixed;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.test-pages .package-details-pages .preparation .filter-section.active {
  position: static;
  padding: 2rem;
  opacity: 1;
  pointer-events: auto;
}
.test-pages .package-details-pages .preparation .filter-section .list li {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.test-pages .package-details-pages .preparation .filter-section .list li:nth-last-child(1) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.test-pages .package-details-pages .preparation .filter-section .list li.active .filter-title .icon.rotate {
  transform: rotate(0);
}
.test-pages .package-details-pages .preparation .filter-section .list li.active .filter-details {
  max-height: 1000px;
}
.test-pages .package-details-pages .preparation .filter-section .list li .filter-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  color: rgba(20, 20, 20, 0.65);
}
.test-pages .package-details-pages .preparation .filter-section .list li .filter-title span {
  font-weight: 600;
  color: #141414;
}
.test-pages .package-details-pages .preparation .filter-section .list li .filter-title .icon {
  color: #141414;
  font-size: 1.2rem;
  transition: 0.4s ease-in-out;
  margin-right: 0.8rem;
}
.test-pages .package-details-pages .preparation .filter-section .list li .filter-title .icon.rotate {
  font-size: 1.4rem;
  margin-right: 1rem;
  transform: rotate(45deg);
}
.test-pages .package-details-pages .preparation .filter-section .list li .filter-details {
  max-height: 0;
  overflow: hidden;
  transition: 0.4s ease-in-out;
}
.test-pages .package-details-pages .preparation .filter-section .list li .filter-details .details {
  padding: 0.5rem 1rem 1rem;
  padding-left: 3rem;
  font-weight: 300;
}
.test-pages .package-details-pages .popular-trips {
  background-color: #F5F8FC;
}
.test-pages .package-details-pages .popular-trips .section-title-area {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 1.3px;
  margin-bottom: 2rem;
}
.test-pages .package-details-pages .popular-trips .popular-trips-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.test-pages .package-details-pages .popular-trips .popular-trips-list .item .image {
  height: 12rem;
  width: 100%;
}
.test-pages .package-details-pages .popular-trips .popular-trips-list .item .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.test-pages .package-details-pages .popular-trips .popular-trips-list .item .content {
  background-color: #ffffff;
}
.test-pages .package-details-pages .popular-trips .popular-trips-list .item .content .trip-title {
  padding: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #21ACEC;
}
.test-pages .package-details-pages .popular-trips .popular-trips-list .item .content button {
  background: none;
  padding: 1.5rem;
  width: 100%;
  border-top: 1px solid #e6e6e6;
  text-transform: uppercase;
  font-weight: 500;
}
.test-pages .package-details-pages .gallery-section .section-title-area {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 1.3px;
  margin-bottom: 2rem;
}
.test-pages .package-details-pages .gallery-section .images-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.test-pages .package-details-pages .gallery-section .image {
  height: 10rem;
  width: 100%;
}
.test-pages .package-details-pages .gallery-section .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.book-now-form-popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  padding: 3rem 1rem;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  pointer-events: none;
  overflow-x: auto;
}
.book-now-form-popup.active {
  pointer-events: auto;
}
.book-now-form-popup.active .form-popup-bg {
  opacity: 1;
}
.book-now-form-popup.active .form-form-container {
  transform: translate(0) scale(1);
  opacity: 1;
}
.book-now-form-popup .form-popup-close {
  position: absolute;
  top: 0;
  right: 1rem;
  transform: translateY(-50%);
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: #d00000;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.book-now-form-popup .form-popup-close:hover {
  background-color: #b70000;
}
.book-now-form-popup .form-popup-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(20, 20, 20, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 1;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.book-now-form-popup .form-form-container {
  position: relative;
  background-color: #ffffff;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(20, 20, 20, 0.5);
  z-index: 2;
  max-width: 500px;
  border-radius: 1rem;
  transform: translate(-10px) scale(1.2);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 0;
}

.popup-form .form-inputs {
  margin-top: 2rem;
}
.popup-form .form-inputs .input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.popup-form .form-inputs .input-group .group {
  width: 46%;
}
.popup-form .form-inputs .group {
  position: relative;
  height: 57px;
  width: 100%;
  border-bottom: 1px solid #2295CC;
  display: flex;
  align-items: flex-end;
}
.popup-form .form-inputs .group label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 12px;
  text-transform: uppercase;
}
.popup-form .form-inputs .group input, .popup-form .form-inputs .group textarea {
  height: 70%;
  width: 100%;
  padding: 1rem;
  font-size: 14px;
}
.popup-form .form-inputs .group.message-box {
  height: 10rem;
}
.popup-form .form-inputs .group.message-box textarea {
  height: 100%;
  padding-top: 1.5rem;
}
.popup-form .submit-btn {
  font-weight: 600;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #21ACEC;
  color: #FFFFFF;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.popup-form .submit-btn:hover {
  background-color: #13a0e0;
}
.popup-form .submit-btn img {
  height: 20px;
  width: 20px;
  margin-left: 5px;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.popup-form .submit-btn:hover img {
  transform: translateX(4px);
}

.inquire-form-popup {
  position: fixed;
  right: -500px;
  top: 0;
  max-width: 500px;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  box-shadow: -4px 0 10px rgba(20, 20, 20, 0.1);
  pointer-events: none;
  z-index: 100;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  overflow-y: auto;
}
.inquire-form-popup.active {
  right: 0;
  pointer-events: auto;
}
.inquire-form-popup.active .form-popup-bg {
  opacity: 0;
}
.inquire-form-popup .form-popup-close {
  position: absolute;
  top: 1rem;
  right: 2rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: #d00000;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 3;
}
.inquire-form-popup .form-popup-close:hover {
  background-color: #b70000;
}
.inquire-form-popup .form-popup-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(20, 20, 20, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 1;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.inquire-form-popup .popup-form {
  position: relative;
  height: 100vh;
  background-color: #ffffff;
  padding: 2rem;
  z-index: 2;
}
.inquire-form-popup .contact-title .title-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.inquire-form-popup .contact-title .closeContact {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  background-color: rgba(238, 22, 86, 0.9);
  cursor: pointer;
}
.inquire-form-popup .contact-title h2 {
  font-size: 20px;
  font-weight: 500;
}
.inquire-form-popup .contact-title p {
  font-size: 13px;
  margin-top: 5px;
  line-height: 1.2rem;
}

@media only screen and (max-width: 1300px) {
  .wrapper {
    max-width: 1200px;
  }
}
@media only screen and (max-width: 1200px) {
  .wrapper {
    max-width: 1100px;
  }
}
@media only screen and (max-width: 1100px) {
  .wrapper {
    max-width: 1000px;
  }
}
@media only screen and (max-width: 1000px) {
  .wrapper {
    max-width: 800px;
  }
  .about-page .section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .about-page .section .image-sec {
    display: none;
  }
  .about-page .section .text-sec p.desc {
    max-height: 440px;
  }
  .special-package .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .news-events .list .item {
    height: 300px;
  }
  .news-events .list .item .details {
    max-width: 300px;
  }
  .news-events .list .item .details .date-time {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .news-events .list .item .details .date-time .date .day {
    font-size: 18px;
  }
  .news-events .list .item .details .date-time .date .month {
    font-size: 12px;
  }
  .news-events .list .item .details .date-time .line {
    margin: 0 0.5rem;
  }
  .news-events .list .item .details .date-time .time .hrs {
    margin-bottom: 6px;
  }
  .news-events .list .item .details .date-time .time .hrs, .news-events .list .item .details .date-time .time .loc {
    font-size: 13px;
  }
  .news-events .list .item .details .date-time .time .hrs i, .news-events .list .item .details .date-time .time .loc i {
    font-size: 12px;
  }
  .news-events .list .item .details .name {
    margin: 1rem 0 0.6rem;
  }
  .news-events .list .item .details p {
    font-size: 13px;
    line-height: 1.2rem;
    max-height: 75px;
  }
  .news-events .list .item .details button {
    font-size: 13px;
    padding: 0.3rem 1rem;
  }
  footer .footer-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  footer .footer-list .item:nth-child(4) {
    grid-area: 2;
  }
}
@media only screen and (max-width: 800px) {
  .wrapper {
    max-width: 600px;
  }
  .special-package .list {
    grid-gap: 10px;
  }
  .special-package .list .item .image-sec {
    height: 200px;
  }
  .special-package .list .item .text-sec {
    padding: 1rem;
  }
  .special-package .list .item .text-sec .days {
    font-size: 11px;
    margin-bottom: 0.3rem;
  }
  .special-package .list .item .text-sec .name {
    font-size: 16px;
    max-width: 240px;
  }
  .special-package .list .item .text-sec .price {
    font-size: 17px;
    margin-bottom: 0.4rem;
  }
  .special-package .list .item .text-sec .price span {
    font-size: 12px;
  }
  .special-package .list .item .text-sec p {
    font-size: 14px;
    line-height: 140%;
    max-height: 84px;
    margin-bottom: 0.7rem;
  }
  .special-package .list .item .text-sec button {
    font-size: 12px;
  }
  header .wrapper .nav-links {
    display: none;
  }
  header .wrapper .side-nav-btn {
    display: flex;
  }
  .blog-details-page .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper {
    max-width: 500px;
  }
  .special-package .list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .news-events .list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
@media only screen and (max-width: 550px) {
  .enquiry-sec.active {
    left: 20px;
  }
  .contact-popup {
    padding-left: 3rem;
  }
  .blog-details-page {
    padding: 4rem 0;
  }
  .blog-details-page .image {
    height: 300px;
  }
  .blog-details-page .details .name {
    font-size: 20px;
  }
  .blog-details-page .details .desc {
    font-size: 14px;
  }
  .blog-details-page .details .profile .profile-img {
    height: 40px;
    width: 40px;
    margin-right: 0.5rem;
  }
  .blog-details-page .details .profile .profile-detaile {
    color: #141414;
  }
  .blog-details-page .details .profile .profile-detaile .username {
    font-size: 14px;
  }
  .blog-details-page .details .profile .profile-detaile .time {
    font-size: 12px;
  }
  .blog-details-page .recent-post .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 470px) {
  footer .footer-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  footer .footer-list .item .f-title {
    font-size: 18px;
  }
  footer .footer-list .item ul li {
    font-size: 12px;
  }
  footer .footer-list .item ul li i {
    margin-right: 5px;
  }
  footer .footer-list .item ul li a {
    color: #FFFFFF;
    width: 100%;
  }
  footer .footer-list .item .desc {
    font-size: 14px;
    line-height: 140%;
  }
}/*# sourceMappingURL=main.css.map */